<?php
/**
 * Locale - US english translations
 *
 * If you want to help with a translation, please get in contact with us via
 * the props mailing list. http://sourceforge.net/mail/?group_id=29581
 *
 * Dont remove the lines with BEGIN:STRINGS and END:STRINGS. These are needed
 * for the auto generation of strings.
 *
 * @package     locale
 * @link        http://props.sourceforge.net/
 *              PROPS - Open Source News Publishing Platform
 * @copyright   Copyright (c) 2001 The Herald-Mail Co.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * 'LICENSE' file included with this software for more details.
 *
 * @license     http://www.gnu.org/licenses/gpl.txt  GNU GENERAL PUBLIC LICENSE
 * @version     $Id: en_US.php,v 1.21 2008/03/05 22:42:15 greenie2600 Exp $
 * @author      PHP generated
 */

// Set locale
setlocale(LC_ALL,'en_US', 'usa_usa');

// Date / Time
props_setkey('config.date.format', '%A %e %B %Y');

// Workflow status:
// You can reorder complete lines as you like, add IDs and descriptions
// but DON'T CHANGE NUMBERS AND MEANING after first use of this props installation.
props_setkey('config.workflow_status', array(
    1 => 'Draft',
    2 => 'Ready for first edit',
    3 => 'Ready for final edit',
    4 => 'Ready for publication',
    5 => 'Hold'));

//BEGIN:STRINGS
$str["%s results found"] = ""; // Needs translation
$str["%s sent you the following story from %s:"] = ""; // Needs translation
$str["+archives.free_access"] = "Free access to paid archives"; // Needs translation
$str["+content.assign_to_edition"] = "Assign to edition"; // Needs translation
$str["+content.assign_to_section"] = "Assign to section"; // Needs translation
$str["+content.submit"] = "Submit content"; // Needs translation
$str["+displaystory.add_comment"] = "Add story comment"; // Needs translation
$str["+polls.add_comment"] = "Add poll comment"; // Needs translation
$str[".admincontent"] = "Content management";
$str[".admincontent.assign_to_edition"] = "Assign to edition"; // Needs translation
$str[".admincontent.censored_words_add"] = "Add censored words"; // Needs translation
$str[".admincontent.censored_words_delete"] = "Delete censored words"; // Needs translation
$str[".admincontent.censored_words_edit"] = "Edit censored words";
$str[".admincontent.censored_words_manage"] = "Censored words"; // Needs translation
$str[".admincontent.edition_add"] = "Add edition"; // Needs translation
$str[".admincontent.edition_delete"] = "Delete edition"; // Needs translation
$str[".admincontent.edition_order"] = "Order edition"; // Needs translation
$str[".admincontent.edition_preview"] = "Preview staging editions"; // Needs translation
$str[".admincontent.edition_publish"] = "Publish edition"; // Needs translation
$str[".admincontent.editions_manage"] = "Manage editions"; // Needs translation
$str[".admincontent.editions_manage_live"] = "Manage live site"; // Needs translation
$str[".admincontent.editions_manage_staging"] = "Manage staging editions"; // Needs translation
$str[".admincontent.manage_threadcodes"] = "Manage thread codes";
$str[".admincontent.section_add"] = "Add section"; // Needs translation
$str[".admincontent.section_delete"] = "Delete section"; // Needs translation
$str[".admincontent.section_edit"] = "Edit section"; // Needs translation
$str[".admincontent.sections_manage"] = "Section management"; // Needs translation
$str[".admincontent.sections_reorder"] = "Reorder sections"; // Needs translation
$str[".admincontent.story_add"] = "Add story"; // Needs translation
$str[".admincontent.story_delete"] = "Delete story"; // Needs translation
$str[".admincontent.story_edit"] = "Edit story"; // Needs translation
$str[".admincontent.story_edit_comments"] = "Edit story comments"; // Needs translation
$str[".admincontent.story_revision_history"] = "View revision history"; // Needs translation
$str[".admincontent.story_view"] = "View story"; // Needs translation
$str[".admincontent.storysearch"] = "Search for stories";
$str[".admincontent.threadcodes_delete"] = "Delete threadcodes";
$str[".admincontent.wysiswg_editor"] = "Use WYSIWYG editor"; // Needs translation
$str[".adminmain"] = "PROPS";
$str[".adminmain.about"] = "About"; // Needs translation
$str[".adminmain.mainmenu"] = "Main menu"; // Needs translation
$str[".adminmain.site_status"] = "View site status"; // Needs translation
$str[".archives"] = "Archives"; // Needs translation
$str[".archives.payments_report"] = "View payments stats"; // Needs translation
$str[".archives.search_log"] = "Search log"; // Needs translation
$str[".archives.subscription_plan_add"] = "Add subscription plan"; // Needs translation
$str[".archives.subscription_plan_delete"] = "Delete subscription plan"; // Needs translation
$str[".archives.subscription_plan_edit"] = "Edit subscription plan"; // Needs translation
$str[".archives.subscription_plans_manage"] = "Manage subscription plans"; // Needs translation
$str[".media"] = "Media"; // Needs translation
$str[".media.media_delete"] = "Delete media"; // Needs translation
$str[".media.media_edit"] = "Edit media"; // Needs translation
$str[".media.media_picker"] = "Assign media"; // Needs translation
$str[".media.media_search"] = "Search media"; // Needs translation
$str[".media.media_upload"] = "Upload media"; // Needs translation
$str[".media.media_view"] = "View original media"; // Needs translation
$str[".polls"] = "Polls"; // Needs translation
$str[".polls.delete_poll"] = "Delete poll"; // Needs translation
$str[".polls.poll_add"] = "Add poll"; // Needs translation
$str[".polls.poll_edit"] = "Edit poll"; // Needs translation
$str[".polls.poll_edit_comments"] = "Edit poll comments"; // Needs translation
$str[".polls.polls_manage"] = "Manage polls"; // Needs translation
$str[".stats"] = "Stats"; // Needs translation
$str[".stats.stats_media"] = "View media stats"; // Needs translation
$str[".stats.stats_sections"] = "View section stats"; // Needs translation
$str[".stats.stats_stories"] = "View story stats"; // Needs translation
$str[".system"] = "System"; // Needs translation
$str[".system.db_check"] = "Check tables"; // Needs translation
$str[".system.db_maintenance"] = "Database maintenance"; // Needs translation
$str[".system.db_optimize"] = "Optimize tables"; // Needs translation
$str[".system.info"] = "System info"; // Needs translation
$str[".system.phpinfo"] = "PHP info"; // Needs translation
$str[".system.update"] = "System update"; // Needs translation
$str[".system.update_i18n"] = "Update translation strings"; // Needs translation
$str[".system.update_privs"] = "Update user privs"; // Needs translation
$str[".system.update_tags"] = "Update template tags"; // Needs translation
$str[".users"] = "Users"; // Needs translation
$str[".users.bookmark_add"] = "Add bookmark"; // Needs translation
$str[".users.bulletin_add"] = "Add bulletin"; // Needs translation
$str[".users.bulletin_delete"] = "Delete bulletin"; // Needs translation
$str[".users.bulletin_edit"] = "Edit bulletin"; // Needs translation
$str[".users.bulletin_send"] = "Send bulletin"; // Needs translation
$str[".users.bulletins_manage"] = "Manage bulletins"; // Needs translation
$str[".users.group_add"] = "Add user group"; // Needs translation
$str[".users.group_delete"] = "Delete user group"; // Needs translation
$str[".users.group_edit"] = "Edit user group"; // Needs translation
$str[".users.groups_manage"] = "Group management"; // Needs translation
$str[".users.preferences"] = "Preferences"; // Needs translation
$str[".users.user_add"] = "Add user"; // Needs translation
$str[".users.user_delete"] = "Delete user"; // Needs translation
$str[".users.user_edit"] = "Edit user"; // Needs translation
$str[".users.users_manage"] = "User management"; // Needs translation
$str[".users.users_search"] = "Users search"; // Needs translation
$str[".users.wysiswg_editor"] = "Use WYSIWYG editor"; // Needs translation
$str["A group with this name already exists."] = ""; // Needs translation
$str["A preview bulletin has been send to %s."] = ""; // Needs translation
$str["Abstract"] = ""; // Needs translation
$str["Access level"] = ""; // Needs translation
$str["Actions"] = ""; // Needs translation
$str["Activation instructions"] = ""; // Needs translation
$str["Active"] = ""; // Needs translation
$str["Add"] = ""; // Needs translation
$str["Add bookmark"] = ""; // Needs translation
$str["Add story"] = ""; // Needs translation
$str["Administrator"] = ""; // Needs translation
$str["Administrator privileges"] = ""; // Needs translation
$str["All"] = ""; // Needs translation
$str["All content"] = ""; // Needs translation
$str["All text fields are optional."] = ""; // Needs translation
$str["Amount"] = ""; // Needs translation
$str["An email has been send to %s."] = ""; // Needs translation
$str["An email with activation instructions has been send to %s."] = ""; // Needs translation
$str["An email with password recovery instructions has been send to %s."] = ""; // Needs translation
$str["Any"] = ""; // Needs translation
$str["Approve"] = ""; // Needs translation
$str["Approve content for publishing"] = ""; // Needs translation
$str["Approve user submitted content."] = ""; // Needs translation
$str["Approved for publication"] = ""; // Needs translation
$str["Archived"] = ""; // Needs translation
$str["Archives subscription renewal for user %s"] = ""; // Needs translation
$str["Are you sure you want to delete this?"] = ""; // Needs translation
$str["Assign a weight to each story below (100 = hot story, 10 = low priority), then click update."] = ""; // Needs translation
$str["Assigned"] = ""; // Needs translation
$str["Assigned by"] = ""; // Needs translation
$str["Assigned to"] = ""; // Needs translation
$str["At least two poll options must be entered."] = ""; // Needs translation
$str["Auto archiving"] = ""; // Needs translation
$str["Auto change the access level of published stories in this section to %s after %s days."] = ""; // Needs translation
$str["Available tags"] = ""; // Needs translation
$str["Basic login"] = ""; // Needs translation
$str["Before the frontpage can display anything, you first need to %s, %s to it and %s it."] = ""; // Needs translation
$str["Best matches first"] = ""; // Needs translation
$str["Body content"] = ""; // Needs translation
$str["Bookmark added."] = ""; // Needs translation
$str["Bookmark name may not be empty."] = ""; // Needs translation
$str["Bookmarks"] = ""; // Needs translation
$str["Bot"] = ""; // Needs translation
$str["Bounce email"] = ""; // Needs translation
$str["Browser info"] = ""; // Needs translation
$str["Bug report"] = ""; // Needs translation
$str["Bulletin has been sent to %s subscribers."] = ""; // Needs translation
$str["Bulletin name"] = ""; // Needs translation
$str["Bulletin preview"] = ""; // Needs translation
$str["Bulletin shortname"] = ""; // Needs translation
$str["Bulletin subscriptions"] = ""; // Needs translation
$str["Byline"] = ""; // Needs translation
$str["Byline name"] = ""; // Needs translation
$str["CURRENT LIVE SITE"] = ""; // Needs translation
$str["Can't write to the cache dir."] = ""; // Needs translation
$str["Cancel"] = ""; // Needs translation
$str["Caption"] = ""; // Needs translation
$str["Caption or credit line contains"] = ""; // Needs translation
$str["Change the admin control panel language."] = ""; // Needs translation
$str["Changing the language can be done at your %s panel."] = ""; // Needs translation
$str["Click and drag a folder icon onto a section name to add it to that section."] = ""; // Needs translation
$str["Click and drag a folder icon onto another folder to append it below that folder."] = ""; // Needs translation
$str["Click cancel when you finished uploading media files."] = ""; // Needs translation
$str["Click on a section name to edit it."] = ""; // Needs translation
$str["Close"] = ""; // Needs translation
$str["Closed"] = ""; // Needs translation
$str["Comment"] = ""; // Needs translation
$str["Comments"] = "Comments";
$str["Comments enabled"] = ""; // Needs translation
$str["Content access management: free access, registered access and paid access (subscriptions)."] = ""; // Needs translation
$str["Content assigned to"] = ""; // Needs translation
$str["Content max 7 days old and in the RSS feed"] = ""; // Needs translation
$str["Content not approved"] = ""; // Needs translation
$str["Content purchased."] = ""; // Needs translation
$str["Content submitted."] = ""; // Needs translation
$str["Copyright"] = "Copyright";
$str["Could not access file"] = ""; // Needs translation
$str["Could not establish connection to credit card authorization gateway."] = ""; // Needs translation
$str["Could not execute"] = ""; // Needs translation
$str["Could not instantiate mail function."] = ""; // Needs translation
$str["Could not redirect to server: "] = ""; // Needs translation
$str["Created by"] = ""; // Needs translation
$str["Creation date is at least"] = ""; // Needs translation
$str["Creation date is no more than"] = ""; // Needs translation
$str["Credit URL"] = ""; // Needs translation
$str["Credit line"] = ""; // Needs translation
$str["Credit suffix"] = ""; // Needs translation
$str["Credits expire date"] = ""; // Needs translation
$str["Credits remaining"] = ""; // Needs translation
$str["Current Edition"] = ""; // Needs translation
$str["Current Poll"] = ""; // Needs translation
$str["Current edition"] = ""; // Needs translation
$str["Currently published edition (live site)"] = ""; // Needs translation
$str["Database"] = ""; // Needs translation
$str["Database error. Please try again later."] = ""; // Needs translation
$str["Date"] = ""; // Needs translation
$str["Days until expire"] = ""; // Needs translation
$str["Default"] = ""; // Needs translation
$str["Default admin account settings detected. For security reasons, please change the default password."] = ""; // Needs translation
$str["Default user type"] = ""; // Needs translation
$str["Delete"] = ""; // Needs translation
$str["Deleted by Administrator"] = ""; // Needs translation
$str["Delivery of content to multiple target platforms (HTML, XHTML, XML/XSL, WAP/WML, text, etc)."] = ""; // Needs translation
$str["Description"] = ""; // Needs translation
$str["Details"] = ""; // Needs translation
$str["Developers"] = ""; // Needs translation
$str["Disable"] = ""; // Needs translation
$str["Disabled"] = ""; // Needs translation
$str["Done"] = ""; // Needs translation
$str["Duration"] = ""; // Needs translation
$str["Edit"] = ""; // Needs translation
$str["Edit comments"] = ""; // Needs translation
$str["Edit story"] = ""; // Needs translation
$str["Edition"] = ""; // Needs translation
$str["Editors notes. These will not be displayed on the frontpage."] = ""; // Needs translation
$str["Email address"] = ""; // Needs translation
$str["Email address where bounced emails will return. Can be the same as from email."] = ""; // Needs translation
$str["Enable"] = ""; // Needs translation
$str["Enable comments"] = ""; // Needs translation
$str["Enabled"] = ""; // Needs translation
$str["End content"] = ""; // Needs translation
$str["End date"] = ""; // Needs translation
$str["Engine"] = ""; // Needs translation
$str["Enter here a revision description"] = ""; // Needs translation
$str["Error moving uploaded file."] = ""; // Needs translation
$str["Error sending bulletin."] = ""; // Needs translation
$str["Error sending email"] = ""; // Needs translation
$str["Error sending email."] = ""; // Needs translation
$str["Ever"] = ""; // Needs translation
$str["Export to CSV"] = ""; // Needs translation
$str["Extendable database abstraction layer."] = ""; // Needs translation
$str["False"] = ""; // Needs translation
$str["Feature requests"] = ""; // Needs translation
$str["Features"] = ""; // Needs translation
$str["File Error: Could not open file"] = ""; // Needs translation
$str["Find stories"] = ""; // Needs translation
$str["Find stories matching all of the following criteria"] = ""; // Needs translation
$str["First"] = ""; // Needs translation
$str["Forums"] = ""; // Needs translation
$str["Founder"] = ""; // Needs translation
$str["Free"] = ""; // Needs translation
$str["From email"] = ""; // Needs translation
$str["From name"] = ""; // Needs translation
$str["Frontpage"] = ""; // Needs translation
$str["Full name"] = ""; // Needs translation
$str["Full section name"] = ""; // Needs translation
$str["Function info"] = ""; // Needs translation
$str["Generate report"] = ""; // Needs translation
$str["Getting started"] = ""; // Needs translation
$str["Go back"] = ""; // Needs translation
$str["Group"] = ""; // Needs translation
$str["Group cannot be deleted because it contains users. First delete or reassign the users before deleting this group."] = ""; // Needs translation
$str["Group details"] = ""; // Needs translation
$str["Group name"] = ""; // Needs translation
$str["Groups"] = ""; // Needs translation
$str["Guest"] = ""; // Needs translation
$str["HTML message"] = ""; // Needs translation
$str["Headline"] = ""; // Needs translation
$str["Hide or display help"] = ""; // Needs translation
$str["Hide or display the side menu"] = ""; // Needs translation
$str["Hits"] = ""; // Needs translation
$str["Hold down Ctrl or Apple key to select multiple tags or double click"] = ""; // Needs translation
$str["ID"] = ""; // Needs translation
$str["IMPORTANT!"] = ""; // Needs translation
$str["IP Address"] = ""; // Needs translation
$str["IP address"] = ""; // Needs translation
$str["IP address of sender: %s."] = ""; // Needs translation
$str["If users are not assigned to a group, they will get the default group for their user type, if available."] = ""; // Needs translation
$str["If you could not validate your action by clicking on the link, please visit this page:"] = ""; // Needs translation
$str["If you did not register at our site, please disregard this email. You do not need to unsubscribe or take any further action."] = ""; // Needs translation
$str["If you did not request this password change, please IGNORE and DELETE this email immediately. Only continue if you wish your password to be reset!"] = ""; // Needs translation
$str["If you still experience problems, please contact an administrator to rectify the problem."] = ""; // Needs translation
$str["In"] = ""; // Needs translation
$str["In edit queue"] = ""; // Needs translation
$str["In the past %s days"] = ""; // Needs translation
$str["Include in RSS feed"] = ""; // Needs translation
$str["Internal Server Error"] = ""; // Needs translation
$str["Invalid Email address."] = ""; // Needs translation
$str["Invalid ID."] = ""; // Needs translation
$str["Invalid date."] = ""; // Needs translation
$str["Invalid format."] = ""; // Needs translation
$str["Invalid integer for field '%s'."] = ""; // Needs translation
$str["Invalid key."] = ""; // Needs translation
$str["Invalid login. Please check your username and password."] = ""; // Needs translation
$str["Invalid page referer. Please submit this form again."] = ""; // Needs translation
$str["Invalid poll id."] = ""; // Needs translation
$str["It is strictly forbidden to delete the front page section."] = ""; // Needs translation
$str["It will ask you for an user id number and your key. These are shown below:"] = ""; // Needs translation
$str["Joined"] = ""; // Needs translation
$str["Key"] = ""; // Needs translation
$str["Keywords"] = ""; // Needs translation
$str["Label"] = ""; // Needs translation
$str["Language"] = ""; // Needs translation
$str["Last"] = ""; // Needs translation
$str["Last %s days"] = ""; // Needs translation
$str["Last active"] = ""; // Needs translation
$str["Last checked"] = ""; // Needs translation
$str["Last login"] = ""; // Needs translation
$str["Last year"] = ""; // Needs translation
$str["Login"] = ""; // Needs translation
$str["Login is required to access this page."] = ""; // Needs translation
$str["Login request detected without login details."] = ""; // Needs translation
$str["Logout"] = ""; // Needs translation
$str["Mailinglists and subscriptions."] = ""; // Needs translation
$str["Media"] = ""; // Needs translation
$str["Media details"] = ""; // Needs translation
$str["Media files size"] = ""; // Needs translation
$str["Media handling '%s'."] = ""; // Needs translation
$str["Members"] = ""; // Needs translation
$str["Message displayed when an email client can not view HTML."] = ""; // Needs translation
$str["Message displayed when an email client can view HTML."] = ""; // Needs translation
$str["Modified"] = ""; // Needs translation
$str["Modified by"] = ""; // Needs translation
$str["Modify search"] = ""; // Needs translation
$str["Modules"] = ""; // Needs translation
$str["Most popular searches in the past 90 days"] = ""; // Needs translation
$str["Most recent first"] = ""; // Needs translation
$str["Must be at least %s characters long."] = ""; // Needs translation
$str["NOTE: Clicking the 'Send Bulletin' button will immediately transmit the message to all subscribers. This operation CANNOT BE UNDONE. Please make sure your message is complete and accurate before sending."] = ""; // Needs translation
$str["NOTE: This story has already been published to the current edition. Any changes you make here will cause the story to be updated immediately on the live site."] = ""; // Needs translation
$str["NOTE: This story is not yet approved and will not be accessible on the site."] = ""; // Needs translation
$str["New password"] = ""; // Needs translation
$str["Next"] = "Next";
$str["Next index"] = ""; // Needs translation
$str["No"] = ""; // Needs translation
$str["No PHP info available."] = ""; // Needs translation
$str["No default group"] = ""; // Needs translation
$str["No edition is currently published."] = ""; // Needs translation
$str["No editions are currently open."] = ""; // Needs translation
$str["No expiration"] = ""; // Needs translation
$str["No file was uploaded."] = ""; // Needs translation
$str["No results found."] = ""; // Needs translation
$str["No staging editions are currently open."] = ""; // Needs translation
$str["No valid poll option selected."] = ""; // Needs translation
$str["No."] = ""; // Needs translation
$str["Not approved"] = ""; // Needs translation
$str["Not assigned"] = ""; // Needs translation
$str["Not checked"] = ""; // Needs translation
$str["Not enough credits left."] = ""; // Needs translation
$str["Not working?"] = ""; // Needs translation
$str["Notes"] = ""; // Needs translation
$str["Number of credits"] = ""; // Needs translation
$str["OK"] = ""; // Needs translation
$str["Only a length of %s character(s) is allowed."] = ""; // Needs translation
$str["OpenID authentication error."] = ""; // Needs translation
$str["OpenID authentication failed:"] = ""; // Needs translation
$str["OpenID login"] = ""; // Needs translation
$str["OpenID verification cancelled."] = ""; // Needs translation
$str["OpenID verification is not enabled."] = ""; // Needs translation
$str["Operating system"] = ""; // Needs translation
$str["Option"] = ""; // Needs translation
$str["Optional"] = ""; // Needs translation
$str["Optional content which will appear on the section front"] = ""; // Needs translation
$str["Options"] = ""; // Needs translation
$str["Order"] = ""; // Needs translation
$str["Order sections for edition"] = ""; // Needs translation
$str["Origination"] = ""; // Needs translation
$str["Overhead"] = ""; // Needs translation
$str["Overview of system statistics."] = ""; // Needs translation
$str["PROPS is a multi language extensible Internet publishing system, designed specifically for periodicals such as newspapers and magazines who want to publish online, either exclusively or as an extension of their print publication."] = ""; // Needs translation
$str["Paid archives"] = ""; // Needs translation
$str["Parent section"] = ""; // Needs translation
$str["Password"] = ""; // Needs translation
$str["Password recovery information from"] = ""; // Needs translation
$str["Password recovery instructions"] = ""; // Needs translation
$str["Path"] = ""; // Needs translation
$str["Pattern"] = ""; // Needs translation
$str["Payments report"] = ""; // Needs translation
$str["Permission denied"] = ""; // Needs translation
$str["Permissions-based multiuser and group management system."] = ""; // Needs translation
$str["Plaintext message"] = ""; // Needs translation
$str["Plan description"] = ""; // Needs translation
$str["Please correct the errors first."] = ""; // Needs translation
$str["Please cut and paste, or type those numbers into the corresponding fields in the form."] = ""; // Needs translation
$str["Please register first at our site."] = ""; // Needs translation
$str["Please register first."] = ""; // Needs translation
$str["Please select the section in which the poll will appear."] = ""; // Needs translation
$str["Plug-in API allowing modular extension of base functionality."] = ""; // Needs translation
$str["Poll question"] = ""; // Needs translation
$str["Powerfull tag-based templating system, which gives strict separation of design and content."] = ""; // Needs translation
$str["Preview"] = ""; // Needs translation
$str["Preview email address"] = ""; // Needs translation
$str["Previous"] = "Prev";
$str["Publication status"] = ""; // Needs translation
$str["Publish"] = ""; // Needs translation
$str["Publish date"] = ""; // Needs translation
$str["Published"] = ""; // Needs translation
$str["Question"] = ""; // Needs translation
$str["Quick pick name"] = ""; // Needs translation
$str["RSS feed enabled"] = ""; // Needs translation
$str["Received error %s from credit card authorization gateway: %s"] = ""; // Needs translation
$str["Records"] = ""; // Needs translation
$str["Reference ID"] = ""; // Needs translation
$str["Regards"] = ""; // Needs translation
$str["Register"] = ""; // Needs translation
$str["Registered"] = ""; // Needs translation
$str["Registration information from"] = ""; // Needs translation
$str["Registration required"] = ""; // Needs translation
$str["Remaining credits used for purchasing paid archive stories."] = ""; // Needs translation
$str["Remove"] = ""; // Needs translation
$str["Replacement"] = ""; // Needs translation
$str["Requires archives purchase"] = ""; // Needs translation
$str["Restricted area."] = ""; // Needs translation
$str["Retype email address"] = ""; // Needs translation
$str["Retype password"] = ""; // Needs translation
$str["Revenue"] = ""; // Needs translation
$str["Revision"] = ""; // Needs translation
$str["Revision by"] = ""; // Needs translation
$str["Revision date"] = ""; // Needs translation
$str["SMTP Error: Could not authenticate."] = ""; // Needs translation
$str["SMTP Error: Could not connect to SMTP host."] = ""; // Needs translation
$str["SMTP Error: Data not accepted."] = ""; // Needs translation
$str["SMTP Error: The following recipients failed"] = ""; // Needs translation
$str["Save"] = ""; // Needs translation
$str["Save & preview"] = ""; // Needs translation
$str["Search"] = ""; // Needs translation
$str["Search options"] = ""; // Needs translation
$str["Search results"] = ""; // Needs translation
$str["Section"] = ""; // Needs translation
$str["Section details"] = ""; // Needs translation
$str["Select a bulletin to send"] = ""; // Needs translation
$str["Select file"] = ""; // Needs translation
$str["Send bulletin"] = ""; // Needs translation
$str["Send preview"] = ""; // Needs translation
$str["Server"] = ""; // Needs translation
$str["Server address"] = ""; // Needs translation
$str["Server info"] = ""; // Needs translation
$str["Server name"] = ""; // Needs translation
$str["Set to -1 for unlimited credits."] = ""; // Needs translation
$str["Set to 0 for no expiration date."] = ""; // Needs translation
$str["Settings"] = ""; // Needs translation
$str["Short directory name"] = ""; // Needs translation
$str["Short directory name '%s' is already in use by another section."] = ""; // Needs translation
$str["Shortcuts"] = ""; // Needs translation
$str["Signups"] = ""; // Needs translation
$str["Simply click on the link below and complete the rest of the form:"] = ""; // Needs translation
$str["Size"] = ""; // Needs translation
$str["Sorry for the inconvenience, we correct the error as soon as possible."] = ""; // Needs translation
$str["Sort by"] = ""; // Needs translation
$str["Source URL"] = ""; // Needs translation
$str["Source description"] = ""; // Needs translation
$str["Staged for publication"] = ""; // Needs translation
$str["Staging editions"] = ""; // Needs translation
$str["Staging editions (under construction)"] = ""; // Needs translation
$str["Standard values 'prefix', 'name' and 'suffix' will not be stored."] = ""; // Needs translation
$str["Start date"] = ""; // Needs translation
$str["Static page content"] = ""; // Needs translation
$str["Statistics"] = ""; // Needs translation
$str["Status"] = ""; // Needs translation
$str["Stories"] = ""; // Needs translation
$str["Story"] = ""; // Needs translation
$str["Story credits included"] = ""; // Needs translation
$str["Story weight"] = ""; // Needs translation
$str["Stripped out html tags."] = ""; // Needs translation
$str["Sub caption"] = ""; // Needs translation
$str["Subhead"] = ""; // Needs translation
$str["Subject"] = ""; // Needs translation
$str["Subject can contain %s format."] = ""; // Needs translation
$str["Submit Vote"] = ""; // Needs translation
$str["Subscribers"] = ""; // Needs translation
$str["Successfully checked table '%s'."] = ""; // Needs translation
$str["Successfully optimized table '%s'."] = ""; // Needs translation
$str["Summary"] = ""; // Needs translation
$str["Supplied email adresses do not match."] = ""; // Needs translation
$str["Supplied passwords do not match."] = ""; // Needs translation
$str["Support request"] = ""; // Needs translation
$str["Table"] = ""; // Needs translation
$str["Tags"] = ""; // Needs translation
$str["Tags are used in the templates."] = ""; // Needs translation
$str["Tags are used to tie related stories together, ex: 'Formula 1 2007')"] = ""; // Needs translation
$str["Tags assigned to this story"] = ""; // Needs translation
$str["Thank you for adding additional credits to your account."] = ""; // Needs translation
$str["Thank you for registering and enjoy your stay!"] = ""; // Needs translation
$str["The account is now activated and can be used."] = ""; // Needs translation
$str["The administrator has been notified."] = ""; // Needs translation
$str["The bookmark system is very flexible. You can create bookmarks from every non posted page, the [+] will indicate that a screen is available for bookmarking. Bookmarks can be added by clicking on [+] after '%s' in the sidebar. You can delete bookmarks at your %s panel."] = ""; // Needs translation
$str["The bookmark system is very flexible. You can create bookmarks from every non posted page, the [+] will indicate that a screen is available for bookmarking. Bookmarks can be added by clicking on [+] after '%s'. You can delete bookmarks at your %s."] = ""; // Needs translation
$str["The content search function is very flexible and powerfull. Here are some examples to get started."] = ""; // Needs translation
$str["The credits will not expire when there is no date set."] = ""; // Needs translation
$str["The database is currently offline. Please try again later."] = ""; // Needs translation
$str["The file was only partially uploaded."] = ""; // Needs translation
$str["The following From address failed"] = ""; // Needs translation
$str["The uploaded file exceeds the maximum size '%s'."] = ""; // Needs translation
$str["The uploaded image dimensions are too big. Unable to resize the image."] = ""; // Needs translation
$str["There are no bulletins. Please create one first."] = ""; // Needs translation
$str["There are no published editions."] = ""; // Needs translation
$str["There are no staging editions."] = ""; // Needs translation
$str["There are no subscribers for this bulletin."] = ""; // Needs translation
$str["There is already another section named '%s' below the selected parent section."] = ""; // Needs translation
$str["There is no valid password recovery request pending for this account."] = ""; // Needs translation
$str["There was an error activating this account."] = ""; // Needs translation
$str["These editions are under construction."] = ""; // Needs translation
$str["This OpenID is already registered."] = ""; // Needs translation
$str["This account cannot be activated."] = ""; // Needs translation
$str["This account is closed. Please contact a site administrator for more information."] = ""; // Needs translation
$str["This audio file format is not supported."] = ""; // Needs translation
$str["This bookmark already exists."] = ""; // Needs translation
$str["This bookmark name already exists."] = ""; // Needs translation
$str["This edition contains stories. Please first delete or reassign the stories."] = ""; // Needs translation
$str["This email address is already registered."] = ""; // Needs translation
$str["This email address is not registered."] = ""; // Needs translation
$str["This email has been sent from %s."] = ""; // Needs translation
$str["This field may not be empty."] = ""; // Needs translation
$str["This is the current live edition."] = ""; // Needs translation
$str["This media file format is not supported."] = ""; // Needs translation
$str["This month"] = ""; // Needs translation
$str["This name already exists."] = ""; // Needs translation
$str["This pattern already exists."] = ""; // Needs translation
$str["This protects against unwanted spam and malicious abuse."] = ""; // Needs translation
$str["This section cannot be deleted because it contains sub-sections. You must first move or delete the sub-sections before you can delete this section."] = ""; // Needs translation
$str["This section cannot be deleted because stories are assigned to it. You must first delete or reassign the stories before you can delete this section."] = ""; // Needs translation
$str["This site has nothing published yet. Please come back in a short time."] = ""; // Needs translation
$str["This username already exists."] = ""; // Needs translation
$str["This username is already taken."] = ""; // Needs translation
$str["This video file format is not supported."] = ""; // Needs translation
$str["This year"] = ""; // Needs translation
$str["Thread code"] = ""; // Needs translation
$str["Timestamp"] = ""; // Needs translation
$str["Today"] = "Today";
$str["Today or Yesterday"] = ""; // Needs translation
$str["Top 20 search keywords"] = ""; // Needs translation
$str["Top 20 search strings"] = ""; // Needs translation
$str["Total"] = ""; // Needs translation
$str["Total editions"] = ""; // Needs translation
$str["Total media files"] = ""; // Needs translation
$str["Total size"] = ""; // Needs translation
$str["Total stories"] = ""; // Needs translation
$str["Total users"] = ""; // Needs translation
$str["Transaction ID"] = ""; // Needs translation
$str["Transaction confirmation from"] = ""; // Needs translation
$str["Transaction was successful."] = ""; // Needs translation
$str["True"] = ""; // Needs translation
$str["Type"] = ""; // Needs translation
$str["Unassigned"] = ""; // Needs translation
$str["Unknown encoding"] = ""; // Needs translation
$str["Unkown upload error."] = ""; // Needs translation
$str["Unlimited"] = ""; // Needs translation
$str["Unselect for removal."] = ""; // Needs translation
$str["Update all user privs (frontpage and admin control panel)."] = ""; // Needs translation
$str["Update the locales with all the detected strings."] = ""; // Needs translation
$str["Uploaded file '%s'"] = ""; // Needs translation
$str["User"] = ""; // Needs translation
$str["User ID"] = ""; // Needs translation
$str["User details"] = ""; // Needs translation
$str["User groups"] = ""; // Needs translation
$str["User privileges"] = ""; // Needs translation
$str["User types"] = ""; // Needs translation
$str["Username"] = ""; // Needs translation
$str["Users"] = ""; // Needs translation
$str["Valid format"] = ""; // Needs translation
$str["Valid media types"] = ""; // Needs translation
$str["Version"] = ""; // Needs translation
$str["View Results"] = ""; // Needs translation
$str["View history"] = ""; // Needs translation
$str["View original"] = ""; // Needs translation
$str["View statistics for:"] = ""; // Needs translation
$str["View stories"] = ""; // Needs translation
$str["Votes"] = ""; // Needs translation
$str["We require that you validate your password recovery to ensure that you instigated this action."] = ""; // Needs translation
$str["We require that you validate your registration to ensure that the email address you entered was correct."] = ""; // Needs translation
$str["While responding to your request an error encountered in the application."] = ""; // Needs translation
$str["With a fresh installation, the first thing you need to do is updating %s. This will enable access to all admin functions."] = ""; // Needs translation
$str["Workflow management."] = ""; // Needs translation
$str["Workflow status"] = ""; // Needs translation
$str["Yes"] = ""; // Needs translation
$str["You already added the same comment."] = ""; // Needs translation
$str["You already voted for this poll."] = ""; // Needs translation
$str["You are automatically logged in. If you don't want this, then please use the logout option and login again without the 'Remember me' box checked."] = ""; // Needs translation
$str["You are logged in as"] = ""; // Needs translation
$str["You are logged in with cookies."] = ""; // Needs translation
$str["You are logged in."] = ""; // Needs translation
$str["You are now logged out."] = ""; // Needs translation
$str["You can drag and drop the thumbnails to order assigned images."] = ""; // Needs translation
$str["You can not delete a founder and have to demote this user first."] = ""; // Needs translation
$str["You can set the group as default for guests, users and administrators. Founders have always all available privs."] = ""; // Needs translation
$str["You can view the full story %s."] = ""; // Needs translation
$str["You can view the full story at %s."] = ""; // Needs translation
$str["You cannot add comments for this poll."] = ""; // Needs translation
$str["You cannot move a root section."] = ""; // Needs translation
$str["You cannot send paid archive content via email."] = ""; // Needs translation
$str["You did not select any criteria to search on."] = ""; // Needs translation
$str["You do not have permission to demote or promote founders."] = ""; // Needs translation
$str["You do not have permission to perform the selected action."] = ""; // Needs translation
$str["You don't have permission to access this screen."] = ""; // Needs translation
$str["You have purchased %s story credit(s) which are valid until %s."] = ""; // Needs translation
$str["You have purchased %s story credit(s) which do not expire."] = ""; // Needs translation
$str["You have received this email because an user account password recovery was instigated on %s."] = ""; // Needs translation
$str["You have received this email because this email address was used during registration for %s."] = ""; // Needs translation
$str["You have received this email because you did a financial transaction on %s."] = ""; // Needs translation
$str["You have successfully verified %s as your identity."] = ""; // Needs translation
$str["You must activate this account first."] = ""; // Needs translation
$str["You must be logged in to view this page."] = ""; // Needs translation
$str["You must enter a HTML or plaintext message, or both."] = ""; // Needs translation
$str["You must enter a password."] = ""; // Needs translation
$str["You must login with your OpenID URL first. After that you will be redirected to the register form."] = ""; // Needs translation
$str["You must provide at least one recipient email address."] = ""; // Needs translation
$str["You must specify a date which is more recent than that of the current live edition."] = ""; // Needs translation
$str["You only need to confirm the password if you entered a new one."] = ""; // Needs translation
$str["You only need to specify this if you are changing the users e-mail address."] = ""; // Needs translation
$str["Your comment has been added."] = ""; // Needs translation
$str["Your credit card has been charged for the amount of %s."] = ""; // Needs translation
$str["Your credit card has expired."] = ""; // Needs translation
$str["Your credit(s) do not expire."] = ""; // Needs translation
$str["Your password is changed."] = ""; // Needs translation
$str["Your preferences are updated."] = ""; // Needs translation
$str["Your previous purchase of this content has expired."] = ""; // Needs translation
$str["account is blocked and not accessible"] = ""; // Needs translation
$str["add an edition"] = ""; // Needs translation
$str["add content"] = ""; // Needs translation
$str["audio"] = ""; // Needs translation
$str["audio/video"] = ""; // Needs translation
$str["days ago"] = ""; // Needs translation
$str["graphics"] = ""; // Needs translation
$str["help"] = ""; // Needs translation
$str["here"] = ""; // Needs translation
$str["invalid option"] = ""; // Needs translation
$str["mailer is not supported."] = ""; // Needs translation
$str["misc"] = ""; // Needs translation
$str["name"] = ""; // Needs translation
$str["no value"] = ""; // Needs translation
$str["prefix"] = ""; // Needs translation
$str["publish"] = ""; // Needs translation
$str["registered user with access to user/frontpage privs"] = ""; // Needs translation
$str["seconds"] = ""; // Needs translation
$str["suffix"] = ""; // Needs translation
$str["template tags and user privs"] = ""; // Needs translation
$str["unlimited"] = ""; // Needs translation
$str["user with access to all available privs, even when not assigned"] = ""; // Needs translation
$str["user with access to user/frontpage and admin privs"] = ""; // Needs translation
$str["version"] = ""; // Needs translation
$str["votes"] = ""; // Needs translation
//END:STRINGS

?>
