<?php
/**
 * Locale - US english translations
 *
 * If you want to help with a translation, please get in contact with us via
 * the props mailing list. http://sourceforge.net/mail/?group_id=29581
 *
 * Dont remove the lines with BEGIN:STRINGS and END:STRINGS. These are needed
 * for the auto generation of strings.
 *
 * @author      Engel Sanchez <engel@solunion.com>
 * @package     locale
 * @link        http://props.sourceforge.net/
 *              PROPS - Open Source News Publishing Platform
 * @copyright   Copyright (c) 2001 The Herald-Mail Co.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * 'LICENSE' file included with this software for more details.
 *
 * @license     http://www.gnu.org/licenses/gpl.txt  GNU GENERAL PUBLIC LICENSE
 * @version     $Id: es_ES.php,v 1.10 2008/01/09 19:37:48 roufneck Exp $
 * @author      Engel Sanchez <engel@solunion.com>
 */

// Set locale
setlocale(LC_ALL,'es_ES', 'usa_usa');

// Date / Time
props_setkey('config.date.format', '%A %e %B %Y');

// Workflow status:
// You can reorder complete lines as you like, add IDs and descriptions
// but DON'T CHANGE NUMBERS AND MEANING after first use of this props installation.
props_setkey('config.workflow_status', array(
    1 => 'Borrador',
    2 => 'Revisi&oacute;n Inicial',
    3 => 'Revisi&oacute;n Final',
    4 => 'Listo para Publicar',
    5 => 'Parado'));

//BEGIN:STRINGS
$str["%s results found"] = ""; // Needs translation
$str["%s sent you the following story from %s:"] = ""; // Needs translation
$str["+archives.free_access"] = "Free access to paid archives"; // Needs translation
$str["+content.assign_to_edition"] = "Assign to edition"; // Needs translation
$str["+content.assign_to_section"] = "Assign to section"; // Needs translation
$str["+content.submit"] = "Submit content"; // Needs translation
$str["+displaystory.add_comment"] = "Add story comment"; // Needs translation
$str["+polls.add_comment"] = "Add poll comment"; // Needs translation
$str[".admincontent"] = "Administrador de Contenido";
$str[".admincontent.assign_to_edition"] = "Asignar a una edici&oacute;n.";
$str[".admincontent.censored_words_add"] = "Add censored words"; // Needs translation
$str[".admincontent.censored_words_delete"] = "Delete censored words"; // Needs translation
$str[".admincontent.censored_words_edit"] = "Edit censored words";
$str[".admincontent.censored_words_manage"] = "Censored words"; // Needs translation
$str[".admincontent.edition_add"] = "Agregar Edici&oacute;n";
$str[".admincontent.edition_delete"] = "Eliminar Edici&oacute;n";
$str[".admincontent.edition_order"] = "Ordenar Edici&oacute;n";
$str[".admincontent.edition_preview"] = "Preview staging editions"; // Needs translation
$str[".admincontent.edition_publish"] = "Publicar Edici&oacute;n";
$str[".admincontent.editions_manage"] = "Administrar Ediciones";
$str[".admincontent.editions_manage_live"] = "Manage live site"; // Needs translation
$str[".admincontent.editions_manage_staging"] = "Manage staging editions"; // Needs translation
$str[".admincontent.manage_threadcodes"] = "Administrar Etiquetas de Relaci&oacute;n";
$str[".admincontent.section_add"] = "Agregar Secci&oacute;n";
$str[".admincontent.section_delete"] = "Eliminar Secci&oacute;n";
$str[".admincontent.section_edit"] = "Editar Secci&oacute;n";
$str[".admincontent.sections_manage"] = "Administrador de Secciones";
$str[".admincontent.sections_reorder"] = "Re-Ordenar Secciones";
$str[".admincontent.story_add"] = "Agregar Art&iacute;culo";
$str[".admincontent.story_delete"] = "Eliminiar art&iacute;culo";
$str[".admincontent.story_edit"] = "Editar Art&iacute;culo";
$str[".admincontent.story_edit_comments"] = "Editar comentarios de art&iacute;culo";
$str[".admincontent.story_revision_history"] = "Ver revision de art&iacute;culo";
$str[".admincontent.story_view"] = "Ver Art&iacute;culo";
$str[".admincontent.storysearch"] = "Buscar Art&iacute;culos";
$str[".admincontent.threadcodes_delete"] = "Delete threadcodes";
$str[".admincontent.wysiswg_editor"] = "Use WYSIWYG editor"; // Needs translation
$str[".adminmain"] = "Sistema";
$str[".adminmain.about"] = "Sobre PROPS";
$str[".adminmain.mainmenu"] = "Menu Principal";
$str[".adminmain.site_status"] = "Ver status del sitio";
$str[".archives"] = "Archivos";
$str[".archives.payments_report"] = "View payments stats"; // Needs translation
$str[".archives.search_log"] = "Registro de Busqueda";
$str[".archives.subscription_plan_add"] = "Agregar Plan de Subscripci&oacute;n";
$str[".archives.subscription_plan_delete"] = "Delete subscription plan"; // Needs translation
$str[".archives.subscription_plan_edit"] = "Editar Plan de Subscripci&oacute;n";
$str[".archives.subscription_plans_manage"] = "Administrar Planes de Subscripci&oacute;n";
$str[".media"] = "Media"; // Needs translation
$str[".media.media_delete"] = "Eliminar media";
$str[".media.media_edit"] = "Editar media";
$str[".media.media_picker"] = "Asignar media";
$str[".media.media_search"] = "Buscar media";
$str[".media.media_upload"] = "Subir media";
$str[".media.media_view"] = "View original media"; // Needs translation
$str[".polls"] = "Encuestas";
$str[".polls.delete_poll"] = "Borrar Encuestas";
$str[".polls.poll_add"] = "Agregar Encuestas";
$str[".polls.poll_edit"] = "Editar Encuestas";
$str[".polls.poll_edit_comments"] = "Editar comentarios de Encuestas";
$str[".polls.polls_manage"] = "Administrar Encuestas";
$str[".stats"] = "Stats"; // Needs translation
$str[".stats.stats_media"] = "View media stats"; // Needs translation
$str[".stats.stats_sections"] = "View section stats"; // Needs translation
$str[".stats.stats_stories"] = "View story stats"; // Needs translation
$str[".system"] = "System"; // Needs translation
$str[".system.db_check"] = "Check tables"; // Needs translation
$str[".system.db_maintenance"] = "Database maintenance"; // Needs translation
$str[".system.db_optimize"] = "Optimize tables"; // Needs translation
$str[".system.info"] = "System info"; // Needs translation
$str[".system.phpinfo"] = "PHP info"; // Needs translation
$str[".system.update"] = "System update"; // Needs translation
$str[".system.update_i18n"] = "Update translation strings"; // Needs translation
$str[".system.update_privs"] = "Update user privs"; // Needs translation
$str[".system.update_tags"] = "Update template tags"; // Needs translation
$str[".users"] = "Usuarios";
$str[".users.bookmark_add"] = "Add bookmark"; // Needs translation
$str[".users.bulletin_add"] = "Agregar Bolet&iacute;n";
$str[".users.bulletin_delete"] = "Eliminar Bolet&iacute;n";
$str[".users.bulletin_edit"] = "Editar Bolet&iacute;n";
$str[".users.bulletin_send"] = "Enviar Bolet&iacute;n";
$str[".users.bulletins_manage"] = "Administrar Bolet&iacute;n";
$str[".users.group_add"] = "Add user group"; // Needs translation
$str[".users.group_delete"] = "Delete user group"; // Needs translation
$str[".users.group_edit"] = "Edit user group"; // Needs translation
$str[".users.groups_manage"] = "Group management"; // Needs translation
$str[".users.preferences"] = "Preferences"; // Needs translation
$str[".users.user_add"] = "Agregar usuario";
$str[".users.user_delete"] = "Delete user"; // Needs translation
$str[".users.user_edit"] = "Editar usuario";
$str[".users.users_manage"] = "User management"; // Needs translation
$str[".users.users_search"] = "Users search"; // Needs translation
$str[".users.wysiswg_editor"] = "Use WYSIWYG editor"; // Needs translation
$str["A group with this name already exists."] = "Un grupo con este nombre ya existe";
$str["A preview bulletin has been send to %s."] = "Previamente fue enviado un bolet&iacute;n a %s";
$str["Abstract"] = "Resumen";
$str["Access level"] = "Nivel de Acceso";
$str["Actions"] = "Acciones";
$str["Activation instructions"] = "Instrucciones para la activaci&oacute;n";
$str["Active"] = "Activar";
$str["Add"] = "Agregar";
$str["Add bookmark"] = ""; // Needs translation
$str["Add story"] = ""; // Needs translation
$str["Administrator"] = ""; // Needs translation
$str["Administrator privileges"] = ""; // Needs translation
$str["All"] = ""; // Needs translation
$str["All content"] = ""; // Needs translation
$str["All text fields are optional."] = "Todos los campos de textos son opcionales";
$str["Amount"] = "Cantidad";
$str["An email has been send to %s."] = ""; // Needs translation
$str["An email with activation instructions has been send to %s."] = "Un email con las intrucciones para recuperar su clave ha sido enviado a %s";
$str["An email with password recovery instructions has been send to %s."] = ""; // Needs translation
$str["Any"] = "Cualquier";
$str["Approve"] = ""; // Needs translation
$str["Approve content for publishing"] = ""; // Needs translation
$str["Approve user submitted content."] = ""; // Needs translation
$str["Approved for publication"] = ""; // Needs translation
$str["Archived"] = "Archivado";
$str["Archives subscription renewal for user %s"] = ""; // Needs translation
$str["Are you sure you want to delete this?"] = "Estas seguro que quieres eliminar esto?";
$str["Assign a weight to each story below (100 = hot story, 10 = low priority), then click update."] = ""; // Needs translation
$str["Assigned"] = "Asignado";
$str["Assigned by"] = "Asignado por";
$str["Assigned to"] = "Asignado a";
$str["At least two poll options must be entered."] = "Al menos dos opciones de en la encuesta deben ser introducidos";
$str["Auto archiving"] = "Archivaci&oacute;n Autom&aacute;tica";
$str["Auto change the access level of published stories in this section to %s after %s days."] = ""; // Needs translation
$str["Available tags"] = ""; // Needs translation
$str["Basic login"] = ""; // Needs translation
$str["Before the frontpage can display anything, you first need to %s, %s to it and %s it."] = ""; // Needs translation
$str["Best matches first"] = "M&aacute;s relevantes primero";
$str["Body content"] = "Contenido Principal";
$str["Bookmark added."] = ""; // Needs translation
$str["Bookmark name may not be empty."] = ""; // Needs translation
$str["Bookmarks"] = ""; // Needs translation
$str["Bot"] = ""; // Needs translation
$str["Bounce email"] = "Correos Rechazados";
$str["Browser info"] = ""; // Needs translation
$str["Bug report"] = "Reporte de Errores";
$str["Bulletin has been send to %s subscribers."] = "El Bolet&iacute;n ha sido enviado a %s subscriptores";
$str["Bulletin name"] = "Nombre del Bolet&iacute;n";
$str["Bulletin preview"] = "Vista previa del Bolet&iacute;n";
$str["Bulletin shortname"] = "Nombre corto del Bolet&iacute;n";
$str["Bulletin subscriptions"] = "Subcripciones del Bolet&iacute;n";
$str["Byline"] = "Autor";
$str["Byline name"] = "Autor";
$str["CURRENT LIVE SITE"] = "Edici&oacute;n en L&iacute;nea Actualmente ";
$str["Can't write to the cache dir."] = ""; // Needs translation
$str["Cancel"] = "Cancelar";
$str["Caption"] = "T&iacute;tulo";
$str["Caption or credit line contains"] = "T&iacute;tulo o lina de creditos continen";
$str["Change the admin control panel language."] = ""; // Needs translation
$str["Changing the language can be done at your %s panel."] = ""; // Needs translation
$str["Click and drag a folder icon onto a section name to add it to that section."] = "Presione y arrastre el icono del folder a una secci&oacute;n para agregarlo a esa secci&oacute;n/";
$str["Click and drag a folder icon onto another folder to append it below that folder."] = "Presione y arrastre el icono de folder en otro folder para agregarlo debajo de ese folder";
$str["Click cancel when you finished uploading media files."] = ""; // Needs translation
$str["Click on a section name to edit it."] = "Presione el nombre de una secci&oacute;n para editarlo";
$str["Close"] = "Cerrar";
$str["Closed"] = ""; // Needs translation
$str["Comment"] = "Comentario";
$str["Comments"] = "Comentarios";
$str["Comments enabled"] = ""; // Needs translation
$str["Content access management: free access, registered access and paid access (subscriptions)."] = ""; // Needs translation
$str["Content assigned to"] = ""; // Needs translation
$str["Content max 7 days old and in the RSS feed"] = ""; // Needs translation
$str["Content not approved"] = ""; // Needs translation
$str["Content purchased."] = ""; // Needs translation
$str["Content submitted."] = ""; // Needs translation
$str["Copyright"] = "Copyright";
$str["Could not access file"] = ""; // Needs translation
$str["Could not establish connection to credit card authorization gateway."] = "No pudo establecer una comunicaci&oacute;n con el procesador de autorizaciones de la tarjeta de cr&eacute;dito";
$str["Could not execute"] = ""; // Needs translation
$str["Could not instantiate mail function."] = ""; // Needs translation
$str["Could not redirect to server: "] = ""; // Needs translation
$str["Created by"] = "Creado por";
$str["Creation date is at least"] = "La fecha de creaci&oacute;n es al menos que";
$str["Creation date is no more than"] = "La fecha de creaci&oacute;n no es m&aacute;s que";
$str["Credit URL"] = "URL Cr&eacute;dito";
$str["Credit line"] = "Linea de cr&eacute;dito";
$str["Credit suffix"] = ""; // Needs translation
$str["Credits expire date"] = ""; // Needs translation
$str["Credits remaining"] = ""; // Needs translation
$str["Current Edition"] = ""; // Needs translation
$str["Current Poll"] = "Encuesta actual";
$str["Current edition"] = ""; // Needs translation
$str["Currently published edition (live site)"] = "Edici&oacute;n Actualmente Publicada (Sitio en vivo)";
$str["Database"] = ""; // Needs translation
$str["Database error. Please try again later."] = "Error de Base de Datos. Por favor trate m&aacute;s tarde";
$str["Date"] = ""; // Needs translation
$str["Days until expire"] = "D&iacute;as para expirar";
$str["Default"] = ""; // Needs translation
$str["Default admin account settings detected. For security reasons, please change the default password."] = ""; // Needs translation
$str["Default user type"] = ""; // Needs translation
$str["Delete"] = "Eliminar";
$str["Deleted by Administrator"] = "Eliminado por el Administrador";
$str["Delivery of content to multiple target platforms (HTML, XHTML, XML/XSL, WAP/WML, text, etc)."] = ""; // Needs translation
$str["Description"] = "Descripci&oacute;n";
$str["Details"] = "Detalles";
$str["Developers"] = ""; // Needs translation
$str["Disable"] = "Desactivado";
$str["Disabled"] = ""; // Needs translation
$str["Done"] = "Terminado";
$str["Duration"] = ""; // Needs translation
$str["Edit"] = "Editar";
$str["Edit comments"] = "Editar Comentarios";
$str["Edit story"] = ""; // Needs translation
$str["Edition"] = "Edici&oacute;n";
$str["Editors notes. These will not be displayed on the frontpage."] = ""; // Needs translation
$str["Email address"] = "Correo Electr&oacute;nico";
$str["Email address where bounced emails will return. Can be the same as from email."] = ""; // Needs translation
$str["Enable"] = "Activar";
$str["Enable comments"] = ""; // Needs translation
$str["Enabled"] = ""; // Needs translation
$str["End content"] = "Final del Contenido";
$str["End date"] = "Fecha Final";
$str["Engine"] = ""; // Needs translation
$str["Enter here a revision description"] = "Introduzca aqu&iacute; la descripci&oacute;n de la revisi&oacute;n";
$str["Error moving uploaded file."] = ""; // Needs translation
$str["Error sending bulletin."] = ""; // Needs translation
$str["Error sending email"] = ""; // Needs translation
$str["Error sending email."] = ""; // Needs translation
$str["Ever"] = "Siempre";
$str["Export to CSV"] = "Exportar a formato CVS";
$str["Extendable database abstraction layer."] = ""; // Needs translation
$str["False"] = ""; // Needs translation
$str["Feature requests"] = "Opciones pedidas";
$str["Features"] = ""; // Needs translation
$str["File Error: Could not open file"] = ""; // Needs translation
$str["Find stories"] = ""; // Needs translation
$str["Find stories matching all of the following criteria"] = "Encuentre art&iacute;culos relacionados al siguiente criterio";
$str["First"] = ""; // Needs translation
$str["Forums"] = ""; // Needs translation
$str["Founder"] = ""; // Needs translation
$str["Free"] = "Libre";
$str["From email"] = "Desde";
$str["From name"] = "Desde";
$str["Frontpage"] = ""; // Needs translation
$str["Full name"] = "Nombre completo";
$str["Full section name"] = "Nombre completo de la secci&oacute;n";
$str["Function info"] = ""; // Needs translation
$str["Generate report"] = ""; // Needs translation
$str["Getting started"] = ""; // Needs translation
$str["Go back"] = "Ir hacia atras";
$str["Group"] = "Grupo";
$str["Group cannot be deleted because it contains users. First delete or reassign the users before deleting this group."] = ""; // Needs translation
$str["Group details"] = ""; // Needs translation
$str["Group name"] = "Nombre del Grupo";
$str["Groups"] = "Grupos";
$str["Guest"] = ""; // Needs translation
$str["HTML message"] = "Mensaje de HTML";
$str["Headline"] = "Titulo";
$str["Hide or display help"] = ""; // Needs translation
$str["Hide or display the side menu"] = ""; // Needs translation
$str["Hits"] = ""; // Needs translation
$str["Hold down Ctrl or Apple key to select multiple tags or double click"] = ""; // Needs translation
$str["ID"] = ""; // Needs translation
$str["IMPORTANT!"] = "IMPORTANTE!";
$str["IP Address"] = ""; // Needs translation
$str["IP address"] = "Direcci&oacute;n de IP";
$str["IP address of sender: %s."] = "Direcci&oacute;n of de IP de remitente: %s.";
$str["If users are not assigned to a group, they will get the default group for their user type, if available."] = ""; // Needs translation
$str["If you could not validate your action by clicking on the link, please visit this page:"] = "Si usted no puede validar su acci&oacute;n presionando el enlace, por favor visite esta pagina:";
$str["If you did not register at our site, please disregard this email. You do not need to unsubscribe or take any further action."] = "Si usted no se ha registraod en nuestro sitio, por favor no preste atenci&oacute;a este email. ";
$str["If you did not request this password change, please IGNORE and DELETE this email immediately. Only continue if you wish your password to be reset!"] = "Si usted no solicit&oacute; cambiar la clave por favor ignore y elimine este correo. Sol&oacute; continue si desea cambiar su clave actual";
$str["If you still experience problems, please contact an administrator to rectify the problem."] = "Si usted sigue teniendo problemas, por favor contacte al administrador para corregir el problema";
$str["In"] = "En";
$str["In edit queue"] = "En espera de edici&oacute;n";
$str["In the past %s days"] = "En los %s d&iacute;as pasados";
$str["Include in RSS feed"] = ""; // Needs translation
$str["Internal Server Error"] = "Error Interno del Servidor";
$str["Invalid Email address."] = "Direcci&oacute;n de correo electr&oacute;nico invalido";
$str["Invalid ID."] = "ID invalido";
$str["Invalid date."] = "Fecha invalidad";
$str["Invalid format."] = "Formato invalido.";
$str["Invalid integer for field '%s'."] = "Invalido para el campo '%s'.";
$str["Invalid key."] = "Tecla invalida";
$str["Invalid login. Please check your username and password."] = "Login invalido. Por favor verifique su nombre de usuario y clave";
$str["Invalid page referer. Please submit this form again."] = "P&aacute;gina de referencia invalida. Por favor env&iacute;e el formulario otra vez";
$str["Invalid poll id."] = "ID de encuesta invalido";
$str["It is strictly forbidden to delete the front page section."] = ""; // Needs translation
$str["It will ask you for an user id number and your key. These are shown below:"] = "Le ser&aacute; pedido su ID de usuario y su clave. Estos son mostrados abajo";
$str["Joined"] = ""; // Needs translation
$str["Key"] = "Clave";
$str["Keywords"] = "Plabras Claves";
$str["Label"] = "Titulo";
$str["Language"] = ""; // Needs translation
$str["Last"] = ""; // Needs translation
$str["Last %s days"] = ""; // Needs translation
$str["Last active"] = ""; // Needs translation
$str["Last checked"] = ""; // Needs translation
$str["Last login"] = ""; // Needs translation
$str["Last year"] = ""; // Needs translation
$str["Login"] = "Accesar";
$str["Login is required to access this page."] = ""; // Needs translation
$str["Login request detected without login details."] = ""; // Needs translation
$str["Logout"] = "Desconectarse";
$str["Mailinglists and subscriptions."] = ""; // Needs translation
$str["Media"] = "Media";
$str["Media details"] = ""; // Needs translation
$str["Media files size"] = ""; // Needs translation
$str["Media handling '%s'."] = ""; // Needs translation
$str["Members"] = ""; // Needs translation
$str["Message displayed when an email client can not view HTML."] = ""; // Needs translation
$str["Message displayed when an email client can view HTML."] = ""; // Needs translation
$str["Modified"] = ""; // Needs translation
$str["Modified by"] = ""; // Needs translation
$str["Modify search"] = "Modifica Busqueda";
$str["Modules"] = ""; // Needs translation
$str["Most popular searches in the past 90 days"] = "Busquedas m&aacute;s populares en lo pasados 90 d&iacute;as";
$str["Most recent first"] = "Mas reciente primero";
$str["Must be at least %s characters long."] = "Debe tener al menos %s car&aacute;cteres";
$str["NOTE: Clicking the 'Send Bulletin' button will immediately transmit the message to all subscribers. This operation CANNOT BE UNDONE. Please make sure your message is complete and accurate before sending."] = ""; // Needs translation
$str["NOTE: This story has already been published to the current edition. Any changes you make here will cause the story to be updated immediately on the live site."] = ""; // Needs translation
$str["NOTE: This story is not yet approved and will not be accessible on the site."] = ""; // Needs translation
$str["New password"] = "Nueva Clave";
$str["Next"] = "Pr&oacute;ximo";
$str["Next index"] = ""; // Needs translation
$str["No"] = "No";
$str["No PHP info available."] = ""; // Needs translation
$str["No default group"] = ""; // Needs translation
$str["No edition is currently published."] = "No hay edici&oacute;n publicada";
$str["No editions are currently open."] = "No hay edici&oacute;n actualmente abierta";
$str["No expiration"] = "No expira";
$str["No file was uploaded."] = "No fue subido ningun archivo";
$str["No results found."] = "No se encontraron resultados";
$str["No staging editions are currently open."] = "No existen ediciones en producci&oacute;n abiertas";
$str["No valid poll option selected."] = "No opci&oacute;n de la encuesta fue seleccionado";
$str["No."] = "No";
$str["Not approved"] = ""; // Needs translation
$str["Not assigned"] = ""; // Needs translation
$str["Not checked"] = ""; // Needs translation
$str["Not enough credits left."] = ""; // Needs translation
$str["Not working?"] = "No est&aacute; trabajando";
$str["Notes"] = "Notas";
$str["Number of credits"] = ""; // Needs translation
$str["OK"] = "OK";
$str["Only a length of %s character(s) is allowed."] = "S&oacute;lo %s car&aacute;cter(es) es permitido";
$str["OpenID authentication error."] = ""; // Needs translation
$str["OpenID authentication failed:"] = ""; // Needs translation
$str["OpenID login"] = ""; // Needs translation
$str["OpenID verification cancelled."] = ""; // Needs translation
$str["OpenID verification is not enabled."] = ""; // Needs translation
$str["Operating system"] = ""; // Needs translation
$str["Option"] = "Opci&oacute;n";
$str["Optional"] = ""; // Needs translation
$str["Optional content which will appear on the section front"] = "Contenido opcional que aparecera en el frente de la secci&oacute;n";
$str["Options"] = "Opciones";
$str["Order"] = "Orden";
$str["Order sections for edition"] = "Ordenar secciones por edici&oacute;n";
$str["Origination"] = "Origen";
$str["Overhead"] = ""; // Needs translation
$str["Overview of system statistics."] = ""; // Needs translation
$str["PROPS is a multi language extensible Internet publishing system, designed specifically for periodicals such as newspapers and magazines who want to publish online, either exclusively or as an extension of their print publication."] = "PROPS es un sistema multi idioma extendible de publicaci&oacute;n web, dise&ntilde;ado especialmente para peri&oacute;dicos y revista que se publican en l&iacute;nea, ya sea exclusivamente o como una extensi&oacute;n de la publicaci&oacute;n impresa.";
$str["Paid archives"] = "Archivos pagados";
$str["Parent section"] = "Secciones Principales";
$str["Password"] = "Clave";
$str["Password recovery information from"] = "Informaci&oacute;n para recuperar password";
$str["Password recovery instructions"] = "Instrucciones para recuperar password";
$str["Path"] = ""; // Needs translation
$str["Pattern"] = ""; // Needs translation
$str["Payments report"] = ""; // Needs translation
$str["Permission denied"] = "Permiso negado";
$str["Permissions-based multiuser and group management system."] = ""; // Needs translation
$str["Plaintext message"] = "Mensaje de texto";
$str["Plan description"] = "Descripcion de Plan";
$str["Please correct the errors first."] = "Por favor corrija los errores primero";
$str["Please cut and paste, or type those numbers into the corresponding fields in the form."] = "Por favor corte y pegue, o escriba los numeros en los campos correspondientes del formulario";
$str["Please register first at our site."] = ""; // Needs translation
$str["Please register first."] = ""; // Needs translation
$str["Please select the section in which the poll will appear."] = "Por favor selecione la secci&oacute;n donde la encuesta se mostrar&aacute;.";
$str["Plug-in API allowing modular extension of base functionality."] = ""; // Needs translation
$str["Poll question"] = "Pregunta de la encuesta";
$str["Powerfull tag-based templating system, which gives strict separation of design and content."] = ""; // Needs translation
$str["Preview"] = ""; // Needs translation
$str["Preview email address"] = "Correo electr&oacute;nico de vista previa";
$str["Previous"] = "Previo";
$str["Publication status"] = "Estatus de Publicaci&oacute;n";
$str["Publish"] = "Publicar";
$str["Publish date"] = "Fecha de Publicaci&oacute;n";
$str["Published"] = "Publicado";
$str["Question"] = "Pregunta";
$str["Quick pick name"] = "Elija nombre r&aacute;pido";
$str["RSS feed enabled"] = ""; // Needs translation
$str["Received error %s from credit card authorization gateway: %s"] = ""; // Needs translation
$str["Records"] = ""; // Needs translation
$str["Reference ID"] = ""; // Needs translation
$str["Regards"] = "Sobre";
$str["Register"] = ""; // Needs translation
$str["Registered"] = ""; // Needs translation
$str["Registration information from"] = "Informaci&oacute;n de reg&iacute;stro de";
$str["Registration required"] = "Reg&iacute;stro requerido";
$str["Remaining credits used for purchasing paid archive stories."] = ""; // Needs translation
$str["Remove"] = "Eliminar";
$str["Replacement"] = ""; // Needs translation
$str["Requires archives purchase"] = "Debe comprar art&iacute;culos archivados";
$str["Restricted area."] = "Area restringida";
$str["Retype email address"] = ""; // Needs translation
$str["Retype password"] = ""; // Needs translation
$str["Revenue"] = "Ganancias";
$str["Revision"] = "Revisi&oacute;n";
$str["Revision by"] = "Revisado por ";
$str["Revision date"] = "Fecha de revisi&oacute;n";
$str["SMTP Error: Could not authenticate."] = ""; // Needs translation
$str["SMTP Error: Could not connect to SMTP host."] = ""; // Needs translation
$str["SMTP Error: Data not accepted."] = ""; // Needs translation
$str["SMTP Error: The following recipients failed"] = ""; // Needs translation
$str["Save"] = "Grabar";
$str["Save & preview"] = ""; // Needs translation
$str["Search"] = "Buscar";
$str["Search options"] = ""; // Needs translation
$str["Search results"] = "Resultados de B&uacute;squeda";
$str["Section"] = "Secci&oacute;n";
$str["Section details"] = ""; // Needs translation
$str["Select a bulletin to send"] = "Seleccione el Bolet&iacute;n a enviar";
$str["Select file"] = "Archivo";
$str["Send bulletin"] = "Enviar Bolet&iacute;n";
$str["Send preview"] = "Enviar vista previa";
$str["Server"] = ""; // Needs translation
$str["Server address"] = ""; // Needs translation
$str["Server info"] = ""; // Needs translation
$str["Server name"] = ""; // Needs translation
$str["Set to -1 for unlimited credits."] = ""; // Needs translation
$str["Set to 0 for no expiration date."] = ""; // Needs translation
$str["Settings"] = "Opciones";
$str["Short directory name"] = "Nombre corto del directorio";
$str["Short directory name '%s' is already in use by another section."] = "Nombre corto del directorio '%s' est&aacute; siendo usado por otra secci&oacute;n";
$str["Shortcuts"] = ""; // Needs translation
$str["Signups"] = "Subcribirse";
$str["Simply click on the link below and complete the rest of the form:"] = "S&oacute;lo presione en el link debajo y complete el resto del formulario";
$str["Size"] = "Tama&ntilde;o";
$str["Sorry for the inconvenience, we correct the error as soon as possible."] = "Sentimos el inconveniente, Corregiremos los erroes lo m&aacute;s pronto posible";
$str["Sort by"] = "Ordenado por";
$str["Source URL"] = ""; // Needs translation
$str["Source description"] = ""; // Needs translation
$str["Staged for publication"] = "En procesado de publicaci&oacute;n";
$str["Staging editions"] = ""; // Needs translation
$str["Staging editions (under construction)"] = "Ediciones en Producci&oacute;n";
$str["Standard values 'prefix', 'name' and 'suffix' will not be stored."] = ""; // Needs translation
$str["Start date"] = "Fecha de inicio";
$str["Static page content"] = "P&aacute;gina de Contenido Est&aacute;tico";
$str["Statistics"] = ""; // Needs translation
$str["Status"] = "Estatus";
$str["Stories"] = "Art&iacute;culos";
$str["Story"] = "Art&iacute;culo";
$str["Story credits included"] = "Cr&eacute;ditos incluidos de art&iacute;culo";
$str["Story weight"] = ""; // Needs translation
$str["Stripped out html tags."] = "Sacado de tags de HTML";
$str["Sub caption"] = "Sub-titulos";
$str["Subhead"] = "Subtitulo";
$str["Subject"] = "Tema";
$str["Subject can contain %s format."] = ""; // Needs translation
$str["Submit Vote"] = "Enviar voto";
$str["Subscribers"] = "Subcriptores";
$str["Successfully checked table '%s'."] = ""; // Needs translation
$str["Successfully optimized table '%s'."] = ""; // Needs translation
$str["Summary"] = "Resumen";
$str["Supplied email adresses do not match."] = ""; // Needs translation
$str["Supplied passwords do not match."] = "La clave suministrada no coincide";
$str["Support request"] = "Solicitud de Soporte";
$str["Table"] = ""; // Needs translation
$str["Tags"] = ""; // Needs translation
$str["Tags are used in the templates."] = ""; // Needs translation
$str["Tags are used to tie related stories together, ex: 'Formula 1 2007')"] = ""; // Needs translation
$str["Tags assigned to this story"] = ""; // Needs translation
$str["Thank you for adding additional credits to your account."] = ""; // Needs translation
$str["Thank you for registering and enjoy your stay!"] = "Gracias por registrarse disfrute su visita";
$str["The account is now activated and can be used."] = "Su cuenta ha sido activada ya puede ser utilizada";
$str["The administrator has been notified."] = "El administrador ha sido notificado";
$str["The bookmark system is very flexible. You can create bookmarks from every non posted page, the [+] will indicate that a screen is available for bookmarking. Bookmarks can be added by clicking on [+] after '%s' in the sidebar. You can delete bookmarks at your %s panel."] = ""; // Needs translation
$str["The bookmark system is very flexible. You can create bookmarks from every non posted page, the [+] will indicate that a screen is available for bookmarking. Bookmarks can be added by clicking on [+] after '%s'. You can delete bookmarks at your %s."] = ""; // Needs translation
$str["The content search function is very flexible and powerfull. Here are some examples to get started."] = ""; // Needs translation
$str["The credits will not expire when there is no date set."] = ""; // Needs translation
$str["The database is currently offline. Please try again later."] = "La base de datos est&aacute; actualmente desconectada. Por favor trate m&aacute;s tarde";
$str["The file was only partially uploaded."] = "El archivo fue parcialmente subido";
$str["The following From address failed"] = ""; // Needs translation
$str["The uploaded file exceeds the maximum size '%s'."] = "El archivo subido excede el tama&ntilde;o permitido, '%s'";
$str["The uploaded image dimensions are too big. Unable to resize the image."] = ""; // Needs translation
$str["There are no bulletins. Please create one first."] = "No hay Boletines. Por favor crea uno primero";
$str["There are no published editions."] = ""; // Needs translation
$str["There are no staging editions."] = ""; // Needs translation
$str["There are no subscribers for this bulletin."] = "No hay subcriptores para este bolet&iacute;n";
$str["There is already another section named '%s' below the selected parent section."] = "Ya existe otra secci&oacute;n de mismo nombre '%s'";
$str["There is no valid password recovery request pending for this account."] = "No hay solicitud de clave pendiente para esta cuenta";
$str["There was an error activating this account."] = "Hubo un error activando la cuenta";
$str["These editions are under construction."] = ""; // Needs translation
$str["This OpenID is already registered."] = ""; // Needs translation
$str["This account cannot be activated."] = "Esta cuenta no puede ser activada";
$str["This account is closed. Please contact a site administrator for more information."] = ""; // Needs translation
$str["This audio file format is not supported."] = ""; // Needs translation
$str["This bookmark already exists."] = ""; // Needs translation
$str["This bookmark name already exists."] = ""; // Needs translation
$str["This edition contains stories. Please first delete or reassign the stories."] = "Esta edici&oacute;n contiene art&iacute;culos. Por favor elimine o reasigne los art&iacute;culos";
$str["This email address is already registered."] = "Este correo electr&oacute;nico ya est&aacute; registrado";
$str["This email address is not registered."] = ""; // Needs translation
$str["This email has been sent from %s."] = "Este correo ha sido enviado desde %s.";
$str["This field may not be empty."] = "Este campo no puede estar vacio";
$str["This is the current live edition."] = ""; // Needs translation
$str["This media file format is not supported."] = "El formato del archivo no es soportado";
$str["This month"] = ""; // Needs translation
$str["This name already exists."] = "Este nombre ya existe";
$str["This pattern already exists."] = ""; // Needs translation
$str["This protects against unwanted spam and malicious abuse."] = "Esto protege de spams y abusos";
$str["This section cannot be deleted because it contains sub-sections. You must first move or delete the sub-sections before you can delete this section."] = "Esta secci&oacute;n no puede ser eliminada porque contiene sub-secciones. Usted primero debe mover o eliminar la sub-secci&oacute;n antes de que puedas borrar esta secci&oacute;n";
$str["This section cannot be deleted because stories are assigned to it. You must first delete or reassign the stories before you can delete this section."] = "Esta secci&oacute;n no puede ser eliminada porque tiene art&iacute;culos asiganados a ellas. Usted debe primero borrar o reasignar los art&iacute;culos antes de que puedas borrar esta secci&oacute;n";
$str["This site has nothing published yet. Please come back in a short time."] = "Este sitio no tiene nada publicado todavia. Por favor visitenos otra vez.";
$str["This username already exists."] = "Este nombre de usuario ya existe";
$str["This username is already taken."] = "Este nombre de usario ya existe";
$str["This video file format is not supported."] = ""; // Needs translation
$str["This year"] = ""; // Needs translation
$str["Thread code"] = "Etiqueta de Relaci&oacute;n";
$str["Timestamp"] = "Timestamp";
$str["Today"] = "Hoy";
$str["Today or Yesterday"] = "Hoy o Ayer";
$str["Top 20 search keywords"] = "Las 20 palabras claves mas buscadas";
$str["Top 20 search strings"] = "Las 20 cadenas mas buscadas";
$str["Total"] = "Total";
$str["Total editions"] = ""; // Needs translation
$str["Total media files"] = ""; // Needs translation
$str["Total size"] = ""; // Needs translation
$str["Total stories"] = ""; // Needs translation
$str["Total users"] = ""; // Needs translation
$str["Transaction ID"] = "ID de Transacci&oacute;n";
$str["Transaction confirmation from"] = ""; // Needs translation
$str["Transaction was successful."] = ""; // Needs translation
$str["True"] = ""; // Needs translation
$str["Type"] = "Tipo";
$str["Unassigned"] = "No Asignado";
$str["Unknown encoding"] = ""; // Needs translation
$str["Unkown upload error."] = "Error de subida desconocido";
$str["Unlimited"] = ""; // Needs translation
$str["Unselect for removal."] = ""; // Needs translation
$str["Update all user privs (frontpage and admin control panel)."] = ""; // Needs translation
$str["Update the locales with all the detected strings."] = ""; // Needs translation
$str["Uploaded file '%s'"] = "Archivo subido '%s'";
$str["User"] = ""; // Needs translation
$str["User ID"] = "ID de usuario";
$str["User details"] = ""; // Needs translation
$str["User groups"] = ""; // Needs translation
$str["User privileges"] = ""; // Needs translation
$str["User types"] = ""; // Needs translation
$str["Username"] = "Nombre de usuario";
$str["Users"] = ""; // Needs translation
$str["Valid format"] = "Formato Valido";
$str["Valid media types"] = ""; // Needs translation
$str["Version"] = "Versi&oacute;n";
$str["View Results"] = "Ver Resultados";
$str["View history"] = "Ver art&iacute;culo";
$str["View original"] = ""; // Needs translation
$str["View statistics for:"] = ""; // Needs translation
$str["View stories"] = "Ver art&iacute;culos";
$str["Votes"] = "Votos";
$str["We require that you validate your password recovery to ensure that you instigated this action."] = "Nosotros requerimos que usted valide su clave";
$str["We require that you validate your registration to ensure that the email address you entered was correct."] = "Necesitamos que valide su registro para confirmar que el email que usted suministro es correcto";
$str["While responding to your request an error encountered in the application."] = "Mientras se procesaba su solicitud un error fue encontrado en la aplicaci&oacute;n";
$str["With a fresh installation, the first thing you need to do is updating %s. This will enable access to all admin functions."] = ""; // Needs translation
$str["Workflow management."] = ""; // Needs translation
$str["Workflow status"] = "Estatus de Producci&oacute;n";
$str["Yes"] = "Si";
$str["You already added the same comment."] = "Ya usted agreg&oacute; el mismo comentario ";
$str["You already voted for this poll."] = "Ya usted vot&oacute; en esta encuesta";
$str["You are automatically logged in. If you don't want this, then please use the logout option and login again without the 'Remember me' box checked."] = "Usted esta dentro del sistema automaticamente. Si usted no desea esto por favor salga del sistema y entre otra vez sin seleccionar la opci&oacute;n de Recordarme";
$str["You are logged in as"] = ""; // Needs translation
$str["You are logged in with cookies."] = "Usted esta dentro del sistema por las cookies";
$str["You are logged in."] = "Usted esta dentro del sistema";
$str["You are now logged out."] = "Usted esta fuera del sistema";
$str["You can drag and drop the thumbnails to order assigned images."] = "Usted puede arrastrar las imagenes en miniatura para asignar un orden a las im&aacute;genes";
$str["You can not delete a founder and have to demote this user first."] = ""; // Needs translation
$str["You can set the group as default for guests, users and administrators. Founders have always all available privs."] = ""; // Needs translation
$str["You can view the full story %s."] = ""; // Needs translation
$str["You can view the full story at %s."] = ""; // Needs translation
$str["You cannot add comments for this poll."] = ""; // Needs translation
$str["You cannot move a root section."] = "No puede mover una secci&oacute;n principal";
$str["You cannot send paid archive content via email."] = ""; // Needs translation
$str["You did not select any criteria to search on."] = ""; // Needs translation
$str["You do not have permission to demote or promote founders."] = ""; // Needs translation
$str["You do not have permission to perform the selected action."] = "Usted no tiene permiso para realizar esta acci&oacute;n";
$str["You don't have permission to access this screen."] = "Usted no tiene permiso para acceder a esta pantalla.";
$str["You have purchased %s story credit(s) which are valid until %s."] = ""; // Needs translation
$str["You have purchased %s story credit(s) which do not expire."] = ""; // Needs translation
$str["You have received this email because an user account password recovery was instigated on %s."] = "Usted ha recibido este email porque una solucitud de recobrar clave fue realizada en %s.";
$str["You have received this email because this email address was used during registration for %s."] = "Usted ha recibido este email porque ha sido utilizado en el registro de cuenta para %s.";
$str["You have received this email because you did a financial transaction on %s."] = ""; // Needs translation
$str["You have successfully verified %s as your identity."] = ""; // Needs translation
$str["You must activate this account first."] = "Usted debe activar esta cuenta primero";
$str["You must be logged in to view this page."] = ""; // Needs translation
$str["You must enter a HTML or plaintext message, or both."] = "Usted puede entrar HTML o Mensaje de texto, o Ambos";
$str["You must enter a password."] = ""; // Needs translation
$str["You must login with your OpenID URL first. After that you will be redirected to the register form."] = ""; // Needs translation
$str["You must provide at least one recipient email address."] = ""; // Needs translation
$str["You must specify a date which is more recent than that of the current live edition."] = "Usted debe especificar una fecha mas reciente que la fecha de la edici&oacute;n actual.";
$str["You only need to confirm the password if you entered a new one."] = ""; // Needs translation
$str["You only need to specify this if you are changing the users e-mail address."] = ""; // Needs translation
$str["Your comment has been added."] = ""; // Needs translation
$str["Your credit card has been charged for the amount of %s."] = ""; // Needs translation
$str["Your credit card has expired."] = ""; // Needs translation
$str["Your credit(s) do not expire."] = ""; // Needs translation
$str["Your password is changed."] = "Su clave ha sido modificada";
$str["Your preferences are updated."] = "Sus preferencias fueron actualizadas";
$str["Your previous purchase of this content has expired."] = ""; // Needs translation
$str["account is blocked and not accessible"] = ""; // Needs translation
$str["add an edition"] = ""; // Needs translation
$str["add content"] = ""; // Needs translation
$str["audio"] = "Audio";
$str["audio/video"] = "Audio/Video";
$str["days ago"] = "d&iacute;as atras";
$str["graphics"] = "Im&aacute;genes";
$str["help"] = ""; // Needs translation
$str["here"] = ""; // Needs translation
$str["invalid option"] = "Opci&oacute;n Invalida";
$str["mailer is not supported."] = ""; // Needs translation
$str["misc"] = ""; // Needs translation
$str["name"] = ""; // Needs translation
$str["no value"] = ""; // Needs translation
$str["prefix"] = ""; // Needs translation
$str["publish"] = ""; // Needs translation
$str["registered user with access to user/frontpage privs"] = ""; // Needs translation
$str["seconds"] = ""; // Needs translation
$str["suffix"] = ""; // Needs translation
$str["template tags and user privs"] = ""; // Needs translation
$str["unlimited"] = ""; // Needs translation
$str["user with access to all available privs, even when not assigned"] = ""; // Needs translation
$str["user with access to user/frontpage and admin privs"] = ""; // Needs translation
$str["version"] = ""; // Needs translation
$str["votes"] = "votos";
//END:STRINGS

?>
