<?php
/**
 * Locale - Dutch translations
 *
 * If you want to help with a translation, please get in contact with us via
 * the props mailing list. http://sourceforge.net/mail/?group_id=29581
 *
 * Dont remove the lines with BEGIN:STRINGS and END:STRINGS. These are needed
 * for the auto generation of strings.
 *
 * @package     locale
 * @link        http://props.sourceforge.net/
 *              PROPS - Open Source News Publishing Platform
 * @copyright   Copyright (c) 2001 The Herald-Mail Co.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * 'LICENSE' file included with this software for more details.
 *
 * @license     http://www.gnu.org/licenses/gpl.txt  GNU GENERAL PUBLIC LICENSE
 * @version     $Id: nl_NL.php,v 1.21 2008/01/09 17:55:12 roufneck Exp $
 * @author      Geert Eltink
 */

// Set locale
setlocale(LC_ALL,'nl_NL', 'nld_nld');

// Date / Time
props_setkey('config.date.format', '%A %e %B %Y');

// Workflow status:
// You can reorder complete lines as you like, add IDs and descriptions
// but DON'T CHANGE NUMBERS AND MEANING after first use of this props installation.
props_setkey('config.workflow_status', array(
    1 => 'Ontwerp',
    2 => 'Klaar voor eerste bewerking',
    3 => 'Klaar voor laatste bewerking',
    4 => 'Klaar voor publicatie',
    5 => 'Vasthouden'));

//BEGIN:STRINGS
$str["%s results found"] = ""; // Needs translation
$str["%s sent you the following story from %s:"] = ""; // Needs translation
$str["+archives.free_access"] = "Free access to paid archives"; // Needs translation
$str["+content.assign_to_edition"] = "Assign to edition"; // Needs translation
$str["+content.assign_to_section"] = "Assign to section"; // Needs translation
$str["+content.submit"] = "Submit content"; // Needs translation
$str["+displaystory.add_comment"] = "Add story comment"; // Needs translation
$str["+polls.add_comment"] = "Add poll comment"; // Needs translation
$str[".admincontent"] = "Content management";
$str[".admincontent.assign_to_edition"] = "Toewijzen aan editie";
$str[".admincontent.censored_words_add"] = "Add censored words"; // Needs translation
$str[".admincontent.censored_words_delete"] = "Delete censored words"; // Needs translation
$str[".admincontent.censored_words_edit"] = "Edit censored words";
$str[".admincontent.censored_words_manage"] = "Censored words"; // Needs translation
$str[".admincontent.edition_add"] = "Editie toevoegen";
$str[".admincontent.edition_delete"] = "Editie bewerken";
$str[".admincontent.edition_order"] = "Editie ordenen";
$str[".admincontent.edition_preview"] = "Preview staging editions"; // Needs translation
$str[".admincontent.edition_publish"] = "Editie publiceren";
$str[".admincontent.editions_manage"] = "Manage edities";
$str[".admincontent.editions_manage_live"] = "Manage live site"; // Needs translation
$str[".admincontent.editions_manage_staging"] = "Manage staging editions"; // Needs translation
$str[".admincontent.manage_threadcodes"] = "Manage thread codes";
$str[".admincontent.section_add"] = "Sectie toevoegen";
$str[".admincontent.section_delete"] = "Sectie verwijderen";
$str[".admincontent.section_edit"] = "Sectie bewerken";
$str[".admincontent.sections_manage"] = "Sectie management";
$str[".admincontent.sections_reorder"] = "Secties ordenen";
$str[".admincontent.story_add"] = "Artikel toevoegen";
$str[".admincontent.story_delete"] = "Artikel verwijderen";
$str[".admincontent.story_edit"] = "Artikel bewerken";
$str[".admincontent.story_edit_comments"] = "Artikel commentaar bewerken";
$str[".admincontent.story_revision_history"] = "Bekijk revisie geschiedenis";
$str[".admincontent.story_view"] = "Bekijk artikel";
$str[".admincontent.storysearch"] = "Zoek artikelen";
$str[".admincontent.threadcodes_delete"] = "Verwijder threadcodes";
$str[".admincontent.wysiswg_editor"] = "Use WYSIWYG editor"; // Needs translation
$str[".adminmain"] = "PROPS";
$str[".adminmain.about"] = "Info";
$str[".adminmain.mainmenu"] = "Hoofd menu";
$str[".adminmain.site_status"] = "Bekijk site status";
$str[".archives"] = "Archief";
$str[".archives.payments_report"] = "View payments stats"; // Needs translation
$str[".archives.search_log"] = "Zoek log";
$str[".archives.subscription_plan_add"] = "Abonnement toevoegen";
$str[".archives.subscription_plan_delete"] = "Delete subscription plan"; // Needs translation
$str[".archives.subscription_plan_edit"] = "Abonnement bewerken";
$str[".archives.subscription_plans_manage"] = "Manage abonnementen";
$str[".media"] = "Media"; // Needs translation
$str[".media.media_delete"] = "Delete media"; // Needs translation
$str[".media.media_edit"] = "Media bewerken";
$str[".media.media_picker"] = "Media toevoegen";
$str[".media.media_search"] = "Media zoeken";
$str[".media.media_upload"] = "Upload media"; // Needs translation
$str[".media.media_view"] = "View original media"; // Needs translation
$str[".polls"] = "Polls"; // Needs translation
$str[".polls.delete_poll"] = "Poll verwijderen";
$str[".polls.poll_add"] = "Poll toevoegen";
$str[".polls.poll_edit"] = "Poll bewerken";
$str[".polls.poll_edit_comments"] = "Poll commentaar bewerken";
$str[".polls.polls_manage"] = "Manage Polls";
$str[".stats"] = "Stats"; // Needs translation
$str[".stats.stats_media"] = "View media stats"; // Needs translation
$str[".stats.stats_sections"] = "View section stats"; // Needs translation
$str[".stats.stats_stories"] = "View story stats"; // Needs translation
$str[".system"] = "System"; // Needs translation
$str[".system.db_check"] = "Check tables"; // Needs translation
$str[".system.db_maintenance"] = "Database maintenance"; // Needs translation
$str[".system.db_optimize"] = "Optimize tables"; // Needs translation
$str[".system.info"] = "System info"; // Needs translation
$str[".system.phpinfo"] = "PHP info"; // Needs translation
$str[".system.update"] = "System update"; // Needs translation
$str[".system.update_i18n"] = "Update translation strings"; // Needs translation
$str[".system.update_privs"] = "Update user privs"; // Needs translation
$str[".system.update_tags"] = "Update template tags"; // Needs translation
$str[".users"] = "Gebruikers";
$str[".users.bookmark_add"] = "Add bookmark"; // Needs translation
$str[".users.bulletin_add"] = "Bulletin toevoegen";
$str[".users.bulletin_delete"] = "Delete bulletin"; // Needs translation
$str[".users.bulletin_edit"] = "Bulletin bewerken";
$str[".users.bulletin_send"] = "Bulletin verzenden";
$str[".users.bulletins_manage"] = "Manage bulletins"; // Needs translation
$str[".users.group_add"] = "Gebruikers groep toevoegen";
$str[".users.group_delete"] = "Gebruikers groep verwijderen";
$str[".users.group_edit"] = "Gebruikers groep bewerken";
$str[".users.groups_manage"] = "Group management"; // Needs translation
$str[".users.preferences"] = "Voorkeuren";
$str[".users.user_add"] = "Gebruiker toevoegen";
$str[".users.user_delete"] = "Gebruiker verwijderen";
$str[".users.user_edit"] = "Gebruiker bewerken";
$str[".users.users_manage"] = "Gebruiker management";
$str[".users.users_search"] = "Users search"; // Needs translation
$str[".users.wysiswg_editor"] = "WYSIWYG editor toestaan";
$str["A group with this name already exists."] = ""; // Needs translation
$str["A preview bulletin has been send to %s."] = ""; // Needs translation
$str["Abstract"] = "Samenvatting";
$str["Access level"] = "Toegang niveau";
$str["Actions"] = "Acties";
$str["Activation instructions"] = "Activatie instructies";
$str["Active"] = "Actief";
$str["Add"] = "Voeg toe";
$str["Add bookmark"] = ""; // Needs translation
$str["Add story"] = ""; // Needs translation
$str["Administrator"] = "Beheerder";
$str["Administrator privileges"] = "Beheerders rechten";
$str["All"] = "Alle";
$str["All content"] = ""; // Needs translation
$str["All text fields are optional."] = "Alle text velden zijn optioneel.";
$str["Amount"] = "Bedrag";
$str["An email has been send to %s."] = ""; // Needs translation
$str["An email with activation instructions has been send to %s."] = ""; // Needs translation
$str["An email with password recovery instructions has been send to %s."] = ""; // Needs translation
$str["Any"] = "Iedere";
$str["Approve"] = ""; // Needs translation
$str["Approve content for publishing"] = ""; // Needs translation
$str["Approve user submitted content."] = ""; // Needs translation
$str["Approved for publication"] = ""; // Needs translation
$str["Archived"] = "Gearchiveerd";
$str["Archives subscription renewal for user %s"] = ""; // Needs translation
$str["Are you sure you want to delete this?"] = "Wilt u dit verwijderen?";
$str["Assign a weight to each story below (100 = hot story, 10 = low priority), then click update."] = ""; // Needs translation
$str["Assigned"] = "Toegewezen";
$str["Assigned by"] = "Toegewezen door";
$str["Assigned to"] = "Toegewezen aan";
$str["At least two poll options must be entered."] = "Minstens twee poll opties moeten opgegeven worden.";
$str["Auto archiving"] = "Auto archiveren";
$str["Auto change the access level of published stories in this section to %s after %s days."] = ""; // Needs translation
$str["Available tags"] = ""; // Needs translation
$str["Basic login"] = "Standaard aanmelden";
$str["Before the frontpage can display anything, you first need to %s, %s to it and %s it."] = ""; // Needs translation
$str["Best matches first"] = "Beste resultaten eerst";
$str["Body content"] = "Inhoud";
$str["Bookmark added."] = ""; // Needs translation
$str["Bookmark name may not be empty."] = ""; // Needs translation
$str["Bookmarks"] = ""; // Needs translation
$str["Bot"] = ""; // Needs translation
$str["Bounce email"] = ""; // Needs translation
$str["Browser info"] = ""; // Needs translation
$str["Bug report"] = ""; // Needs translation
$str["Bulletin has been send to %s subscribers."] = ""; // Needs translation
$str["Bulletin name"] = "Bulletin naam";
$str["Bulletin preview"] = "Bulletin vooruitblik";
$str["Bulletin shortname"] = "Bulletin korte naam";
$str["Bulletin subscriptions"] = "Bulletin abonnementen";
$str["Byline"] = ""; // Needs translation
$str["Byline name"] = ""; // Needs translation
$str["CURRENT LIVE SITE"] = "ACTUELE LIVE SITE";
$str["Can't write to the cache dir."] = ""; // Needs translation
$str["Cancel"] = "Annuleren";
$str["Caption"] = "Titel";
$str["Caption or credit line contains"] = ""; // Needs translation
$str["Change the admin control panel language."] = ""; // Needs translation
$str["Changing the language can be done at your %s panel."] = ""; // Needs translation
$str["Click and drag a folder icon onto a section name to add it to that section."] = ""; // Needs translation
$str["Click and drag a folder icon onto another folder to append it below that folder."] = ""; // Needs translation
$str["Click cancel when you finished uploading media files."] = ""; // Needs translation
$str["Click on a section name to edit it."] = ""; // Needs translation
$str["Close"] = "Sluiten";
$str["Closed"] = "Gesloten";
$str["Comment"] = "Commentaar";
$str["Comments"] = "Commentaar";
$str["Comments enabled"] = ""; // Needs translation
$str["Content access management: free access, registered access and paid access (subscriptions)."] = ""; // Needs translation
$str["Content assigned to"] = ""; // Needs translation
$str["Content max 7 days old and in the RSS feed"] = ""; // Needs translation
$str["Content not approved"] = ""; // Needs translation
$str["Content purchased."] = ""; // Needs translation
$str["Content submitted."] = ""; // Needs translation
$str["Copyright"] = "Copyright";
$str["Could not access file"] = ""; // Needs translation
$str["Could not establish connection to credit card authorization gateway."] = ""; // Needs translation
$str["Could not execute"] = ""; // Needs translation
$str["Could not instantiate mail function."] = ""; // Needs translation
$str["Could not redirect to server: "] = ""; // Needs translation
$str["Created by"] = "Gemaakt door";
$str["Creation date is at least"] = "Creatie datum is minstens";
$str["Creation date is no more than"] = "Creatie datum is niet ouder dan";
$str["Credit URL"] = ""; // Needs translation
$str["Credit line"] = ""; // Needs translation
$str["Credit suffix"] = ""; // Needs translation
$str["Credits expire date"] = ""; // Needs translation
$str["Credits remaining"] = ""; // Needs translation
$str["Current Edition"] = ""; // Needs translation
$str["Current Poll"] = "Huidige poll";
$str["Current edition"] = ""; // Needs translation
$str["Currently published edition (live site)"] = "Huidige editie (live site)";
$str["Database"] = ""; // Needs translation
$str["Database error. Please try again later."] = "Er is een fout opgetreden in de database. Probeert u het later nog eens.";
$str["Date"] = ""; // Needs translation
$str["Days until expire"] = "Dagen tot verval";
$str["Default"] = "Standaard";
$str["Default admin account settings detected. For security reasons, please change the default password."] = ""; // Needs translation
$str["Default user type"] = "Standaard gebruikers type";
$str["Delete"] = "Verwijder";
$str["Deleted by Administrator"] = "Verwijderd door de beheerder";
$str["Delivery of content to multiple target platforms (HTML, XHTML, XML/XSL, WAP/WML, text, etc)."] = ""; // Needs translation
$str["Description"] = "Omschrijving";
$str["Details"] = "Details";
$str["Developers"] = ""; // Needs translation
$str["Disable"] = ""; // Needs translation
$str["Disabled"] = ""; // Needs translation
$str["Done"] = "Klaar";
$str["Duration"] = ""; // Needs translation
$str["Edit"] = "Bewerk";
$str["Edit comments"] = "Bewerk commentaar";
$str["Edit story"] = "Bewerk artikel";
$str["Edition"] = "Editie";
$str["Editors notes. These will not be displayed on the frontpage."] = ""; // Needs translation
$str["Email address"] = "Email adres";
$str["Email address where bounced emails will return. Can be the same as from email."] = ""; // Needs translation
$str["Enable"] = ""; // Needs translation
$str["Enable comments"] = ""; // Needs translation
$str["Enabled"] = ""; // Needs translation
$str["End content"] = ""; // Needs translation
$str["End date"] = "Eind datum";
$str["Engine"] = ""; // Needs translation
$str["Enter here a revision description"] = ""; // Needs translation
$str["Error moving uploaded file."] = ""; // Needs translation
$str["Error sending bulletin."] = ""; // Needs translation
$str["Error sending email"] = ""; // Needs translation
$str["Error sending email."] = ""; // Needs translation
$str["Ever"] = "Ooit";
$str["Export to CSV"] = "Exporteer naar CSV";
$str["Extendable database abstraction layer."] = ""; // Needs translation
$str["False"] = ""; // Needs translation
$str["Feature requests"] = ""; // Needs translation
$str["Features"] = ""; // Needs translation
$str["File Error: Could not open file"] = ""; // Needs translation
$str["Find stories"] = ""; // Needs translation
$str["Find stories matching all of the following criteria"] = ""; // Needs translation
$str["First"] = "Eerste";
$str["Forums"] = ""; // Needs translation
$str["Founder"] = ""; // Needs translation
$str["Free"] = "Gratis";
$str["From email"] = ""; // Needs translation
$str["From name"] = ""; // Needs translation
$str["Frontpage"] = ""; // Needs translation
$str["Full name"] = "Volledige naam";
$str["Full section name"] = "Volledige sectie naam";
$str["Function info"] = ""; // Needs translation
$str["Generate report"] = ""; // Needs translation
$str["Getting started"] = ""; // Needs translation
$str["Go back"] = "Ga terug";
$str["Group"] = "Groep";
$str["Group cannot be deleted because it contains users. First delete or reassign the users before deleting this group."] = ""; // Needs translation
$str["Group details"] = "Groep details";
$str["Group name"] = "Groeps naam";
$str["Groups"] = "Groepen";
$str["Guest"] = "Gast";
$str["HTML message"] = "HTML bericht";
$str["Headline"] = "Titel";
$str["Hide or display help"] = ""; // Needs translation
$str["Hide or display the side menu"] = ""; // Needs translation
$str["Hits"] = ""; // Needs translation
$str["Hold down Ctrl or Apple key to select multiple tags or double click"] = ""; // Needs translation
$str["ID"] = "ID";
$str["IMPORTANT!"] = ""; // Needs translation
$str["IP Address"] = ""; // Needs translation
$str["IP address"] = ""; // Needs translation
$str["IP address of sender: %s."] = ""; // Needs translation
$str["If users are not assigned to a group, they will get the default group for their user type, if available."] = ""; // Needs translation
$str["If you could not validate your action by clicking on the link, please visit this page:"] = ""; // Needs translation
$str["If you did not register at our site, please disregard this email. You do not need to unsubscribe or take any further action."] = ""; // Needs translation
$str["If you did not request this password change, please IGNORE and DELETE this email immediately. Only continue if you wish your password to be reset!"] = ""; // Needs translation
$str["If you still experience problems, please contact an administrator to rectify the problem."] = ""; // Needs translation
$str["In"] = "In";
$str["In edit queue"] = "In bewerk rij";
$str["In the past %s days"] = "In de laatste %s dagen";
$str["Include in RSS feed"] = ""; // Needs translation
$str["Internal Server Error"] = "Interne Server Fout";
$str["Invalid Email address."] = "Ongeldig email adres.";
$str["Invalid ID."] = "Ongeldig id.";
$str["Invalid date."] = "Ongeldige datum.";
$str["Invalid format."] = "Ongeldige format.";
$str["Invalid integer for field '%s'."] = "Ongeldige integer voor veld '%s'.";
$str["Invalid key."] = ""; // Needs translation
$str["Invalid login. Please check your username and password."] = ""; // Needs translation
$str["Invalid page referer. Please submit this form again."] = ""; // Needs translation
$str["Invalid poll id."] = "Ongeldig poll id.";
$str["It is strictly forbidden to delete the front page section."] = ""; // Needs translation
$str["It will ask you for an user id number and your key. These are shown below:"] = ""; // Needs translation
$str["Joined"] = ""; // Needs translation
$str["Key"] = ""; // Needs translation
$str["Keywords"] = "Sleutelwoorden";
$str["Label"] = "Label";
$str["Language"] = "Taal";
$str["Last"] = "Laatste";
$str["Last %s days"] = ""; // Needs translation
$str["Last active"] = "Laatst actief";
$str["Last checked"] = ""; // Needs translation
$str["Last login"] = "Laatst aangemeld";
$str["Last year"] = ""; // Needs translation
$str["Login"] = "Aanmelden";
$str["Login is required to access this page."] = ""; // Needs translation
$str["Login request detected without login details."] = "Login zonder login gegevens gedetecteerd.";
$str["Logout"] = "Afmelden";
$str["Mailinglists and subscriptions."] = ""; // Needs translation
$str["Media"] = "Media";
$str["Media details"] = "Media details";
$str["Media files size"] = ""; // Needs translation
$str["Media handling '%s'."] = ""; // Needs translation
$str["Members"] = ""; // Needs translation
$str["Message displayed when an email client can not view HTML."] = ""; // Needs translation
$str["Message displayed when an email client can view HTML."] = ""; // Needs translation
$str["Modified"] = ""; // Needs translation
$str["Modified by"] = "Bewerkt door";
$str["Modify search"] = "Bewerk zoek opdracht";
$str["Modules"] = ""; // Needs translation
$str["Most popular searches in the past 90 days"] = ""; // Needs translation
$str["Most recent first"] = "Meest recente eerst";
$str["Must be at least %s characters long."] = "Moet minstens %s karakters lang zijn.";
$str["NOTE: Clicking the 'Send Bulletin' button will immediately transmit the message to all subscribers. This operation CANNOT BE UNDONE. Please make sure your message is complete and accurate before sending."] = ""; // Needs translation
$str["NOTE: This story has already been published to the current edition. Any changes you make here will cause the story to be updated immediately on the live site."] = ""; // Needs translation
$str["NOTE: This story is not yet approved and will not be accessible on the site."] = ""; // Needs translation
$str["New password"] = "Nieuw wachtwoord";
$str["Next"] = "Volgende";
$str["Next index"] = ""; // Needs translation
$str["No"] = "Nee";
$str["No PHP info available."] = ""; // Needs translation
$str["No default group"] = "Geen standaard groep";
$str["No edition is currently published."] = "Momenteel is er geen editie gepubliceerd.";
$str["No editions are currently open."] = "Er zijn geen open edities.";
$str["No expiration"] = "Geen verval datum";
$str["No file was uploaded."] = "Er is geen file ge&uuml;pload.";
$str["No results found."] = "Geen resultaten gevonden.";
$str["No staging editions are currently open."] = "Er zijn geen werk edities open.";
$str["No valid poll option selected."] = ""; // Needs translation
$str["No."] = "Nr.";
$str["Not approved"] = ""; // Needs translation
$str["Not assigned"] = "Niet toegewezen";
$str["Not checked"] = ""; // Needs translation
$str["Not enough credits left."] = ""; // Needs translation
$str["Not working?"] = ""; // Needs translation
$str["Notes"] = "Notities";
$str["Number of credits"] = ""; // Needs translation
$str["OK"] = "Ok";
$str["Only a length of %s character(s) is allowed."] = ""; // Needs translation
$str["OpenID authentication error."] = ""; // Needs translation
$str["OpenID authentication failed:"] = ""; // Needs translation
$str["OpenID login"] = ""; // Needs translation
$str["OpenID verification cancelled."] = ""; // Needs translation
$str["OpenID verification is not enabled."] = ""; // Needs translation
$str["Operating system"] = ""; // Needs translation
$str["Option"] = "Optie";
$str["Optional"] = "Optioneel";
$str["Optional content which will appear on the section front"] = ""; // Needs translation
$str["Options"] = "Opties";
$str["Order"] = "Sorteer";
$str["Order sections for edition"] = ""; // Needs translation
$str["Origination"] = "Herkomst";
$str["Overhead"] = ""; // Needs translation
$str["Overview of system statistics."] = ""; // Needs translation
$str["PROPS is a multi language extensible Internet publishing system, designed specifically for periodicals such as newspapers and magazines who want to publish online, either exclusively or as an extension of their print publication."] = ""; // Needs translation
$str["Paid archives"] = "Betaald archief";
$str["Parent section"] = ""; // Needs translation
$str["Password"] = "Wachtwoord";
$str["Password recovery information from"] = ""; // Needs translation
$str["Password recovery instructions"] = ""; // Needs translation
$str["Path"] = ""; // Needs translation
$str["Pattern"] = ""; // Needs translation
$str["Payments report"] = ""; // Needs translation
$str["Permission denied"] = "Toegang geweigerd";
$str["Permissions-based multiuser and group management system."] = ""; // Needs translation
$str["Plaintext message"] = ""; // Needs translation
$str["Plan description"] = ""; // Needs translation
$str["Please correct the errors first."] = "Corrigeer de fouten eerst.";
$str["Please cut and paste, or type those numbers into the corresponding fields in the form."] = ""; // Needs translation
$str["Please register first at our site."] = "Registreer eerst aub op onze site.";
$str["Please register first."] = "Registreer eerst aub.";
$str["Please select the section in which the poll will appear."] = ""; // Needs translation
$str["Plug-in API allowing modular extension of base functionality."] = ""; // Needs translation
$str["Poll question"] = "Enqu&ecirc;te vraag";
$str["Powerfull tag-based templating system, which gives strict separation of design and content."] = ""; // Needs translation
$str["Preview"] = ""; // Needs translation
$str["Preview email address"] = "Preview email adres";
$str["Previous"] = "Vorige";
$str["Publication status"] = "Publicatie status";
$str["Publish"] = "Publiceren";
$str["Publish date"] = "Publicatie datum";
$str["Published"] = "Gepubliceerd";
$str["Question"] = "Vraag";
$str["Quick pick name"] = "Snel naam toevoegen";
$str["RSS feed enabled"] = ""; // Needs translation
$str["Received error %s from credit card authorization gateway: %s"] = ""; // Needs translation
$str["Records"] = ""; // Needs translation
$str["Reference ID"] = ""; // Needs translation
$str["Regards"] = "Met vriendlijke groet";
$str["Register"] = "Registreer";
$str["Registered"] = "Geregistreerd";
$str["Registration information from"] = ""; // Needs translation
$str["Registration required"] = "Registratie vereist";
$str["Remaining credits used for purchasing paid archive stories."] = ""; // Needs translation
$str["Remove"] = "Verwijder";
$str["Replacement"] = ""; // Needs translation
$str["Requires archives purchase"] = ""; // Needs translation
$str["Restricted area."] = "Verboden toegang.";
$str["Retype email address"] = "Herhaal email adres";
$str["Retype password"] = "Herhaal wachtwoord";
$str["Revenue"] = "Opbrengst";
$str["Revision"] = "Revisie";
$str["Revision by"] = "Revisie door";
$str["Revision date"] = "revisie datum";
$str["SMTP Error: Could not authenticate."] = ""; // Needs translation
$str["SMTP Error: Could not connect to SMTP host."] = ""; // Needs translation
$str["SMTP Error: Data not accepted."] = ""; // Needs translation
$str["SMTP Error: The following recipients failed"] = ""; // Needs translation
$str["Save"] = "Opslaan";
$str["Save & preview"] = ""; // Needs translation
$str["Search"] = "Zoeken";
$str["Search options"] = "Zoek opties";
$str["Search results"] = "Zoek resultaten";
$str["Section"] = "Sectie";
$str["Section details"] = "Sectie details";
$str["Select a bulletin to send"] = ""; // Needs translation
$str["Select file"] = "Selecteer bestand";
$str["Send bulletin"] = "Verstuur bulletin";
$str["Send preview"] = "Verstuur preview";
$str["Server"] = ""; // Needs translation
$str["Server address"] = ""; // Needs translation
$str["Server info"] = ""; // Needs translation
$str["Server name"] = ""; // Needs translation
$str["Set to -1 for unlimited credits."] = ""; // Needs translation
$str["Set to 0 for no expiration date."] = ""; // Needs translation
$str["Settings"] = "Instellingen";
$str["Short directory name"] = ""; // Needs translation
$str["Short directory name '%s' is already in use by another section."] = ""; // Needs translation
$str["Shortcuts"] = ""; // Needs translation
$str["Signups"] = "Aanmeldingen";
$str["Simply click on the link below and complete the rest of the form:"] = ""; // Needs translation
$str["Size"] = "Grootte";
$str["Sorry for the inconvenience, we correct the error as soon as possible."] = ""; // Needs translation
$str["Sort by"] = "Sorteer op";
$str["Source URL"] = ""; // Needs translation
$str["Source description"] = ""; // Needs translation
$str["Staged for publication"] = "Klaar voor publicatie";
$str["Staging editions"] = ""; // Needs translation
$str["Staging editions (under construction)"] = "Werk edities (in opbouw)";
$str["Standard values 'prefix', 'name' and 'suffix' will not be stored."] = ""; // Needs translation
$str["Start date"] = "Start datum";
$str["Static page content"] = ""; // Needs translation
$str["Statistics"] = ""; // Needs translation
$str["Status"] = "Status";
$str["Stories"] = "Artikelen";
$str["Story"] = "Artikel";
$str["Story credits included"] = ""; // Needs translation
$str["Story weight"] = ""; // Needs translation
$str["Stripped out html tags."] = "De html tags zijn verwijderd.";
$str["Sub caption"] = "Onderschrift";
$str["Subhead"] = "Sub titel";
$str["Subject"] = "Onderwerp";
$str["Subject can contain %s format."] = "Onderwerp kan %s bevatten.";
$str["Submit Vote"] = "Verstuur stem";
$str["Subscribers"] = "Abonnees";
$str["Successfully checked table '%s'."] = ""; // Needs translation
$str["Successfully optimized table '%s'."] = ""; // Needs translation
$str["Summary"] = "Samenvatting";
$str["Supplied email adresses do not match."] = "De opgegeven email adressen zijn niet gelijk.";
$str["Supplied passwords do not match."] = "De opgegeven wachtwoorden zijn niet gelijk.";
$str["Support request"] = "Verzoek ondersteuning";
$str["Table"] = ""; // Needs translation
$str["Tags"] = ""; // Needs translation
$str["Tags are used in the templates."] = ""; // Needs translation
$str["Tags are used to tie related stories together, ex: 'Formula 1 2007')"] = ""; // Needs translation
$str["Tags assigned to this story"] = ""; // Needs translation
$str["Thank you for adding additional credits to your account."] = ""; // Needs translation
$str["Thank you for registering and enjoy your stay!"] = "Bedankt voor het registreren.";
$str["The account is now activated and can be used."] = "Dit account is nu geactiveerd en kan gebruikt worden.";
$str["The administrator has been notified."] = "De administrator is op de hoogte gebracht.";
$str["The bookmark system is very flexible. You can create bookmarks from every non posted page, the [+] will indicate that a screen is available for bookmarking. Bookmarks can be added by clicking on [+] after '%s' in the sidebar. You can delete bookmarks at your %s panel."] = ""; // Needs translation
$str["The bookmark system is very flexible. You can create bookmarks from every non posted page, the [+] will indicate that a screen is available for bookmarking. Bookmarks can be added by clicking on [+] after '%s'. You can delete bookmarks at your %s."] = ""; // Needs translation
$str["The content search function is very flexible and powerfull. Here are some examples to get started."] = ""; // Needs translation
$str["The credits will not expire when there is no date set."] = ""; // Needs translation
$str["The database is currently offline. Please try again later."] = "The database is momenteel offline. Probeert u het later nog eens.";
$str["The file was only partially uploaded."] = "Het bestand is maar gedeeltelijk ontvangen.";
$str["The following From address failed"] = ""; // Needs translation
$str["The uploaded file exceeds the maximum size '%s'."] = ""; // Needs translation
$str["The uploaded image dimensions are too big. Unable to resize the image."] = ""; // Needs translation
$str["There are no bulletins. Please create one first."] = ""; // Needs translation
$str["There are no published editions."] = ""; // Needs translation
$str["There are no staging editions."] = ""; // Needs translation
$str["There are no subscribers for this bulletin."] = ""; // Needs translation
$str["There is already another section named '%s' below the selected parent section."] = ""; // Needs translation
$str["There is no valid password recovery request pending for this account."] = "Er is geen geldige aanvraag bekend voor het veranderen van het wachtwoord.";
$str["There was an error activating this account."] = "Er is een fout opgetreden bij het activeren van dit account.";
$str["These editions are under construction."] = ""; // Needs translation
$str["This OpenID is already registered."] = "Dit OpenID is al geregistreerd.";
$str["This account cannot be activated."] = "Dit account kan niet worden geactiveerd.";
$str["This account is closed. Please contact a site administrator for more information."] = ""; // Needs translation
$str["This audio file format is not supported."] = "Dit audio formaat wordt niet ondersteund.";
$str["This bookmark already exists."] = ""; // Needs translation
$str["This bookmark name already exists."] = ""; // Needs translation
$str["This edition contains stories. Please first delete or reassign the stories."] = "Deze editie bevat artikels. Verwijder of verplaats deze eerst.";
$str["This email address is already registered."] = "Dit email adres is al gerigistreerd.";
$str["This email address is not registered."] = ""; // Needs translation
$str["This email has been sent from %s."] = "Deze email is verstuurd door %s.";
$str["This field may not be empty."] = "Dit veld mag niet leeg zijn.";
$str["This is the current live edition."] = ""; // Needs translation
$str["This media file format is not supported."] = "Dit media formaat wordt niet ondersteund.";
$str["This month"] = ""; // Needs translation
$str["This name already exists."] = "Deze naam betaat al.";
$str["This pattern already exists."] = ""; // Needs translation
$str["This protects against unwanted spam and malicious abuse."] = ""; // Needs translation
$str["This section cannot be deleted because it contains sub-sections. You must first move or delete the sub-sections before you can delete this section."] = ""; // Needs translation
$str["This section cannot be deleted because stories are assigned to it. You must first delete or reassign the stories before you can delete this section."] = ""; // Needs translation
$str["This site has nothing published yet. Please come back in a short time."] = ""; // Needs translation
$str["This username already exists."] = ""; // Needs translation
$str["This username is already taken."] = ""; // Needs translation
$str["This video file format is not supported."] = "Dit video formaat wordt niet ondersteund.";
$str["This year"] = ""; // Needs translation
$str["Thread code"] = ""; // Needs translation
$str["Timestamp"] = ""; // Needs translation
$str["Today"] = "Vandaag";
$str["Today or Yesterday"] = "Vandaag of gisteren";
$str["Top 20 search keywords"] = "Top 20 gezochte woorden";
$str["Top 20 search strings"] = "Top 20 gezochte zinnen";
$str["Total"] = "Totaal";
$str["Total editions"] = ""; // Needs translation
$str["Total media files"] = ""; // Needs translation
$str["Total size"] = ""; // Needs translation
$str["Total stories"] = ""; // Needs translation
$str["Total users"] = ""; // Needs translation
$str["Transaction ID"] = "Transactie ID";
$str["Transaction confirmation from"] = ""; // Needs translation
$str["Transaction was successful."] = ""; // Needs translation
$str["True"] = ""; // Needs translation
$str["Type"] = "Type";
$str["Unassigned"] = "Niet toegewezen";
$str["Unknown encoding"] = "Onbekende encoding";
$str["Unkown upload error."] = "Onbekende upload fout.";
$str["Unlimited"] = ""; // Needs translation
$str["Unselect for removal."] = ""; // Needs translation
$str["Update all user privs (frontpage and admin control panel)."] = ""; // Needs translation
$str["Update the locales with all the detected strings."] = ""; // Needs translation
$str["Uploaded file '%s'"] = ""; // Needs translation
$str["User"] = "Gebruiker";
$str["User ID"] = "Gebruikers ID";
$str["User details"] = "Gebruikers details";
$str["User groups"] = ""; // Needs translation
$str["User privileges"] = "Gebruikers rechten";
$str["User types"] = ""; // Needs translation
$str["Username"] = "Gebruikersnaam";
$str["Users"] = "Gebruikers";
$str["Valid format"] = "Geldige formaat";
$str["Valid media types"] = ""; // Needs translation
$str["Version"] = "Versie";
$str["View Results"] = "Bekijk resultaten";
$str["View history"] = "Bekijk geschiedenis";
$str["View original"] = "Bekijk origineel";
$str["View statistics for:"] = ""; // Needs translation
$str["View stories"] = "Bekijk artikelen";
$str["Votes"] = "Stemmen";
$str["We require that you validate your password recovery to ensure that you instigated this action."] = ""; // Needs translation
$str["We require that you validate your registration to ensure that the email address you entered was correct."] = ""; // Needs translation
$str["While responding to your request an error encountered in the application."] = ""; // Needs translation
$str["With a fresh installation, the first thing you need to do is updating %s. This will enable access to all admin functions."] = ""; // Needs translation
$str["Workflow management."] = ""; // Needs translation
$str["Workflow status"] = ""; // Needs translation
$str["Yes"] = "Ja";
$str["You already added the same comment."] = "U heeft al dezelfde reactie gegeven.";
$str["You already voted for this poll."] = "U heeft al gestemd voor deze poll.";
$str["You are automatically logged in. If you don't want this, then please use the logout option and login again without the 'Remember me' box checked."] = ""; // Needs translation
$str["You are logged in as"] = ""; // Needs translation
$str["You are logged in with cookies."] = "U bent aangemeld via cookies.";
$str["You are logged in."] = "U bent aangemeld.";
$str["You are now logged out."] = "U bent nu afgemeld.";
$str["You can drag and drop the thumbnails to order assigned images."] = ""; // Needs translation
$str["You can not delete a founder and have to demote this user first."] = ""; // Needs translation
$str["You can set the group as default for guests, users and administrators. Founders have always all available privs."] = ""; // Needs translation
$str["You can view the full story %s."] = ""; // Needs translation
$str["You can view the full story at %s."] = ""; // Needs translation
$str["You cannot add comments for this poll."] = ""; // Needs translation
$str["You cannot move a root section."] = ""; // Needs translation
$str["You cannot send paid archive content via email."] = ""; // Needs translation
$str["You did not select any criteria to search on."] = ""; // Needs translation
$str["You do not have permission to demote or promote founders."] = ""; // Needs translation
$str["You do not have permission to perform the selected action."] = ""; // Needs translation
$str["You don't have permission to access this screen."] = "U heeft niet genoeg rechten om deze pagina te bekijken.";
$str["You have purchased %s story credit(s) which are valid until %s."] = ""; // Needs translation
$str["You have purchased %s story credit(s) which do not expire."] = ""; // Needs translation
$str["You have received this email because an user account password recovery was instigated on %s."] = ""; // Needs translation
$str["You have received this email because this email address was used during registration for %s."] = ""; // Needs translation
$str["You have received this email because you did a financial transaction on %s."] = ""; // Needs translation
$str["You have successfully verified %s as your identity."] = ""; // Needs translation
$str["You must activate this account first."] = ""; // Needs translation
$str["You must be logged in to view this page."] = ""; // Needs translation
$str["You must enter a HTML or plaintext message, or both."] = ""; // Needs translation
$str["You must enter a password."] = "U moet een wachtwoord opgeven.";
$str["You must login with your OpenID URL first. After that you will be redirected to the register form."] = ""; // Needs translation
$str["You must provide at least one recipient email address."] = ""; // Needs translation
$str["You must specify a date which is more recent than that of the current live edition."] = ""; // Needs translation
$str["You only need to confirm the password if you entered a new one."] = "U hoeft alleen het wachtwoord te bevestigen indien u het veranderd.";
$str["You only need to specify this if you are changing the users e-mail address."] = "U hoeft dit alleen in te vullen indien u het email adres veranderd.";
$str["Your comment has been added."] = ""; // Needs translation
$str["Your credit card has been charged for the amount of %s."] = ""; // Needs translation
$str["Your credit card has expired."] = ""; // Needs translation
$str["Your credit(s) do not expire."] = ""; // Needs translation
$str["Your password is changed."] = "Uw wachtwoord is veranderd.";
$str["Your preferences are updated."] = "Uw voorkeuren zijn opgeslagen.";
$str["Your previous purchase of this content has expired."] = ""; // Needs translation
$str["account is blocked and not accessible"] = ""; // Needs translation
$str["add an edition"] = ""; // Needs translation
$str["add content"] = ""; // Needs translation
$str["audio"] = "audio";
$str["audio/video"] = "audio/video";
$str["days ago"] = "dagen geleden";
$str["graphics"] = ""; // Needs translation
$str["help"] = ""; // Needs translation
$str["here"] = ""; // Needs translation
$str["invalid option"] = "ongeldige optie";
$str["mailer is not supported."] = ""; // Needs translation
$str["misc"] = ""; // Needs translation
$str["name"] = ""; // Needs translation
$str["no value"] = ""; // Needs translation
$str["prefix"] = ""; // Needs translation
$str["publish"] = ""; // Needs translation
$str["registered user with access to user/frontpage privs"] = ""; // Needs translation
$str["seconds"] = ""; // Needs translation
$str["suffix"] = ""; // Needs translation
$str["template tags and user privs"] = ""; // Needs translation
$str["unlimited"] = ""; // Needs translation
$str["user with access to all available privs, even when not assigned"] = ""; // Needs translation
$str["user with access to user/frontpage and admin privs"] = ""; // Needs translation
$str["version"] = ""; // Needs translation
$str["votes"] = "stemmen";
//END:STRINGS

?>
